<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/aggregation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">aggregation.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Parametrized Probabilistic Aggregation algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;kilombo.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br/>
<code>#include &quot;aggregation.h&quot;</code><br/>
<code>#include &quot;communication.h&quot;</code><br/>
<code>#include &quot;movement.h&quot;</code><br/>
<code>#include &quot;probability.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="params_8h_source.html">params.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aggregation.c:</div>
<div class="dyncontent">
<div class="center"><img src="aggregation_8c__incl.png" border="0" usemap="#aggregation__coverage_2aggregation_8c" alt=""/></div>
<map name="aggregation__coverage_2aggregation_8c" id="aggregation__coverage_2aggregation_8c">
<area shape="rect" id="node4" href="main_8h.html" title="contains the main prototypes and structures of the aggregation&#45;coverage repository ..." alt="" coords="193,96,255,123"/><area shape="rect" id="node5" href="aggregation_8h_source.html" title="aggregation.h" alt="" coords="279,96,379,123"/><area shape="rect" id="node6" href="communication_8h_source.html" title="communication.h" alt="" coords="403,96,524,123"/><area shape="rect" id="node7" href="movement_8h_source.html" title="movement.h" alt="" coords="549,96,643,123"/><area shape="rect" id="node8" href="probability_8h_source.html" title="probability.h" alt="" coords="667,96,759,123"/><area shape="rect" id="node9" href="params_8h.html" title="Contains all the parameters applied to the different behaviors. " alt="" coords="783,96,859,123"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0be28675f09e2487e0d55d63a3152c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggregation_8c.html#ac0be28675f09e2487e0d55d63a3152c0">isTooCloseAggregation</a> ()</td></tr>
<tr class="memdesc:ac0be28675f09e2487e0d55d63a3152c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function detects if a robot is too close from the current robot. This method is only used in the aggregation behavior.  <a href="#ac0be28675f09e2487e0d55d63a3152c0">More...</a><br/></td></tr>
<tr class="separator:ac0be28675f09e2487e0d55d63a3152c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2f3017fbd9356a829ee7f037fef91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggregation_8c.html#af3e2f3017fbd9356a829ee7f037fef91">sleeping</a> ()</td></tr>
<tr class="memdesc:af3e2f3017fbd9356a829ee7f037fef91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the sleeping behavior.  <a href="#af3e2f3017fbd9356a829ee7f037fef91">More...</a><br/></td></tr>
<tr class="separator:af3e2f3017fbd9356a829ee7f037fef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bd8285a06071e7dac0cc11790e22f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggregation_8c.html#a87bd8285a06071e7dac0cc11790e22f3">converging</a> ()</td></tr>
<tr class="memdesc:a87bd8285a06071e7dac0cc11790e22f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the converging state.  <a href="#a87bd8285a06071e7dac0cc11790e22f3">More...</a><br/></td></tr>
<tr class="separator:a87bd8285a06071e7dac0cc11790e22f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a036a6f5df5d367ec88b45c8b79a31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggregation_8c.html#a8a036a6f5df5d367ec88b45c8b79a31c">repelling</a> ()</td></tr>
<tr class="memdesc:a8a036a6f5df5d367ec88b45c8b79a31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the repelling state.  <a href="#a8a036a6f5df5d367ec88b45c8b79a31c">More...</a><br/></td></tr>
<tr class="separator:a8a036a6f5df5d367ec88b45c8b79a31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f333e424f591f5b1d43a233f0ff0e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggregation_8c.html#a0f333e424f591f5b1d43a233f0ff0e8c">searching</a> ()</td></tr>
<tr class="memdesc:a0f333e424f591f5b1d43a233f0ff0e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the searching state.  <a href="#a0f333e424f591f5b1d43a233f0ff0e8c">More...</a><br/></td></tr>
<tr class="separator:a0f333e424f591f5b1d43a233f0ff0e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009785279fc877704459395184968ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009785279fc877704459395184968ad4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggregation_8c.html#a009785279fc877704459395184968ad4">aggregation</a> ()</td></tr>
<tr class="memdesc:a009785279fc877704459395184968ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop of the aggregation behavior. It contains all behavior it can adopt. <br/></td></tr>
<tr class="separator:a009785279fc877704459395184968ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea359a8a447bf75f7667f25d54db4cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea359a8a447bf75f7667f25d54db4cd7"></a>
<a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mydata</b></td></tr>
<tr class="separator:aea359a8a447bf75f7667f25d54db4cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Parametrized Probabilistic Aggregation algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>{ Maud BEGUEY, Hugo MARTIN } </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 9 2017</dd></dl>
<p>Parametrized probabilistic aggregation. This behavior can be used on a Kilobot's swarm, disposed randomly, in order to aggregate them. This algorithm is based on the algorithm presented in the following article: O. Soysal and E. Sahin, "Probabilistic aggregation strategies in swarm robotic systems," Proceedings 2005 IEEE Swarm Intelligence Symposium, pp. 325-332, 2005. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a87bd8285a06071e7dac0cc11790e22f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void converging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the converging state. </p>
<p>Changes the direction of the robot depending of the distance to its best neighbor. The robot can decide to swap in the sleeping mode if it has reached its best neighbor. </p>

</div>
</div>
<a class="anchor" id="ac0be28675f09e2487e0d55d63a3152c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t isTooCloseAggregation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function detects if a robot is too close from the current robot. This method is only used in the aggregation behavior. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the robot is too close from an other robot </dd></dl>

</div>
</div>
<a class="anchor" id="a8a036a6f5df5d367ec88b45c8b79a31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repelling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the repelling state. </p>
<p>The robot moves away for a fixed amount of time, and decide at each instant if it converges again to the best neighbor. If the robot is lost, it goes in the searching state. </p>

</div>
</div>
<a class="anchor" id="a0f333e424f591f5b1d43a233f0ff0e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void searching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the searching state. </p>
<p>The robot moves in a random correlated walk until a best neighbor has been found. </p>

</div>
</div>
<a class="anchor" id="af3e2f3017fbd9356a829ee7f037fef91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleeping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the sleeping behavior. </p>
<p>Checks if the robot needs to move away from the cluster or to stay in the sleeping state. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
