<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/aggregation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aggregation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AGGREGATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AGGREGATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="aggregation_8c.html#af3e2f3017fbd9356a829ee7f037fef91">sleeping</a>();</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="aggregation_8c.html#a87bd8285a06071e7dac0cc11790e22f3">converging</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="aggregation_8c.html#a8a036a6f5df5d367ec88b45c8b79a31c">repelling</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="aggregation_8c.html#a0f333e424f591f5b1d43a233f0ff0e8c">searching</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="aggregation_8c.html#a009785279fc877704459395184968ad4">aggregation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    uint8_t <a class="code" href="aggregation_8c.html#ac0be28675f09e2487e0d55d63a3152c0">isTooCloseAggregation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aggregation_8c_html_a8a036a6f5df5d367ec88b45c8b79a31c"><div class="ttname"><a href="aggregation_8c.html#a8a036a6f5df5d367ec88b45c8b79a31c">repelling</a></div><div class="ttdeci">void repelling()</div><div class="ttdoc">Represents the repelling state. </div><div class="ttdef"><b>Definition:</b> aggregation.c:88</div></div>
<div class="ttc" id="aggregation_8c_html_a87bd8285a06071e7dac0cc11790e22f3"><div class="ttname"><a href="aggregation_8c.html#a87bd8285a06071e7dac0cc11790e22f3">converging</a></div><div class="ttdeci">void converging()</div><div class="ttdoc">Represents the converging state. </div><div class="ttdef"><b>Definition:</b> aggregation.c:61</div></div>
<div class="ttc" id="aggregation_8c_html_a0f333e424f591f5b1d43a233f0ff0e8c"><div class="ttname"><a href="aggregation_8c.html#a0f333e424f591f5b1d43a233f0ff0e8c">searching</a></div><div class="ttdeci">void searching()</div><div class="ttdoc">Represents the searching state. </div><div class="ttdef"><b>Definition:</b> aggregation.c:118</div></div>
<div class="ttc" id="aggregation_8c_html_af3e2f3017fbd9356a829ee7f037fef91"><div class="ttname"><a href="aggregation_8c.html#af3e2f3017fbd9356a829ee7f037fef91">sleeping</a></div><div class="ttdeci">void sleeping()</div><div class="ttdoc">Represents the sleeping behavior. </div><div class="ttdef"><b>Definition:</b> aggregation.c:50</div></div>
<div class="ttc" id="aggregation_8c_html_ac0be28675f09e2487e0d55d63a3152c0"><div class="ttname"><a href="aggregation_8c.html#ac0be28675f09e2487e0d55d63a3152c0">isTooCloseAggregation</a></div><div class="ttdeci">uint8_t isTooCloseAggregation()</div><div class="ttdoc">This function detects if a robot is too close from the current robot. This method is only used in the...</div><div class="ttdef"><b>Definition:</b> aggregation.c:32</div></div>
<div class="ttc" id="aggregation_8c_html_a009785279fc877704459395184968ad4"><div class="ttname"><a href="aggregation_8c.html#a009785279fc877704459395184968ad4">aggregation</a></div><div class="ttdeci">void aggregation()</div><div class="ttdoc">Main loop of the aggregation behavior. It contains all behavior it can adopt. </div><div class="ttdef"><b>Definition:</b> aggregation.c:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
