<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/beeclust.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">beeclust.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Beeclust algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;kilombo.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br/>
<code>#include &quot;beeclust.h&quot;</code><br/>
<code>#include &quot;communication.h&quot;</code><br/>
<code>#include &quot;movement.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="params_8h_source.html">params.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for beeclust.c:</div>
<div class="dyncontent">
<div class="center"><img src="beeclust_8c__incl.png" border="0" usemap="#aggregation__coverage_2beeclust_8c" alt=""/></div>
<map name="aggregation__coverage_2beeclust_8c" id="aggregation__coverage_2beeclust_8c">
<area shape="rect" id="node5" href="main_8h.html" title="contains the main prototypes and structures of the aggregation&#45;coverage repository ..." alt="" coords="280,96,341,123"/><area shape="rect" id="node6" href="beeclust_8h_source.html" title="beeclust.h" alt="" coords="365,96,447,123"/><area shape="rect" id="node7" href="communication_8h_source.html" title="communication.h" alt="" coords="473,96,593,123"/><area shape="rect" id="node8" href="movement_8h_source.html" title="movement.h" alt="" coords="618,96,712,123"/><area shape="rect" id="node9" href="params_8h.html" title="Contains all the parameters applied to the different behaviors. " alt="" coords="737,96,812,123"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c7d095fb7267c8f2146a507e90c2e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7d095fb7267c8f2146a507e90c2e19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beeclust_8c.html#a6c7d095fb7267c8f2146a507e90c2e19">sample_light</a> ()</td></tr>
<tr class="memdesc:a6c7d095fb7267c8f2146a507e90c2e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mydata-&gt;current_light value as the mean of 300 light's samples. <br/></td></tr>
<tr class="separator:a6c7d095fb7267c8f2146a507e90c2e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b29b7395f0afa2c3fb254a400f6bf1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b29b7395f0afa2c3fb254a400f6bf1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beeclust_8c.html#a7b29b7395f0afa2c3fb254a400f6bf1b">setsDurationSleep</a> ()</td></tr>
<tr class="memdesc:a7b29b7395f0afa2c3fb254a400f6bf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the duration sleep of the robots depending on its lighting level. <br/></td></tr>
<tr class="separator:a7b29b7395f0afa2c3fb254a400f6bf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bb834b266e348a0671d6613f5bac43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bb834b266e348a0671d6613f5bac43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beeclust_8c.html#a11bb834b266e348a0671d6613f5bac43">setsSleepState</a> ()</td></tr>
<tr class="memdesc:a11bb834b266e348a0671d6613f5bac43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the robots in the sleeping state. <br/></td></tr>
<tr class="separator:a11bb834b266e348a0671d6613f5bac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e8639090d80a5b819a61c30796492a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beeclust_8c.html#a94e8639090d80a5b819a61c30796492a">isTooCloseBeeclust</a> ()</td></tr>
<tr class="memdesc:a94e8639090d80a5b819a61c30796492a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function detects if the current robot is too close from a neighbor. This method is used only in beeclust.  <a href="#a94e8639090d80a5b819a61c30796492a">More...</a><br/></td></tr>
<tr class="separator:a94e8639090d80a5b819a61c30796492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215af98d3be327403bb86440ed863b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215af98d3be327403bb86440ed863b5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beeclust_8c.html#a215af98d3be327403bb86440ed863b5d">beeclust</a> ()</td></tr>
<tr class="memdesc:a215af98d3be327403bb86440ed863b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop of the current robot. Contains all behavior it can adopt. <br/></td></tr>
<tr class="separator:a215af98d3be327403bb86440ed863b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea359a8a447bf75f7667f25d54db4cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea359a8a447bf75f7667f25d54db4cd7"></a>
<a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mydata</b></td></tr>
<tr class="separator:aea359a8a447bf75f7667f25d54db4cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Beeclust algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>{ Maud BEGUEY, Hugo MARTIN } </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 9 2017</dd></dl>
<p>Beeclust aggregation This behavior can be used on a Kilobot's swarm, disposed randomly, in order to aggregate them depending on the light level. This algorithm is based an implementation of the algorithm presented in the following article: F. Arvin , K. Samsudin , A. R. Ramli and M. Bekravi "Imitation of Honeybee Aggregation with Collective Behavior of Swarm Robots". International Journal of Computational Intelligence Systems, vol. 4, no. 4 pp. 739–748, 2011. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a94e8639090d80a5b819a61c30796492a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t isTooCloseBeeclust </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function detects if the current robot is too close from a neighbor. This method is used only in beeclust. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the robot if too close from an other robot, else 0. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
