<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/beeclust.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">beeclust.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BEECLUST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define BEECLUST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="beeclust_8c.html#a7b29b7395f0afa2c3fb254a400f6bf1b">setsDurationSleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="beeclust_8c.html#a6c7d095fb7267c8f2146a507e90c2e19">sample_light</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a9ebec1ee4fccbb7eb6c97c29d5f8e5f3">setRandomDirection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="beeclust_8c.html#a11bb834b266e348a0671d6613f5bac43">setsSleepState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    uint8_t <a class="code" href="beeclust_8c.html#a94e8639090d80a5b819a61c30796492a">isTooCloseBeeclust</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="beeclust_8c.html#a215af98d3be327403bb86440ed863b5d">beeclust</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="beeclust_8c_html_a215af98d3be327403bb86440ed863b5d"><div class="ttname"><a href="beeclust_8c.html#a215af98d3be327403bb86440ed863b5d">beeclust</a></div><div class="ttdeci">void beeclust()</div><div class="ttdoc">Main loop of the current robot. Contains all behavior it can adopt. </div><div class="ttdef"><b>Definition:</b> beeclust.c:106</div></div>
<div class="ttc" id="beeclust_8c_html_a94e8639090d80a5b819a61c30796492a"><div class="ttname"><a href="beeclust_8c.html#a94e8639090d80a5b819a61c30796492a">isTooCloseBeeclust</a></div><div class="ttdeci">uint8_t isTooCloseBeeclust()</div><div class="ttdoc">This function detects if the current robot is too close from a neighbor. This method is used only in ...</div><div class="ttdef"><b>Definition:</b> beeclust.c:81</div></div>
<div class="ttc" id="movement_8c_html_a9ebec1ee4fccbb7eb6c97c29d5f8e5f3"><div class="ttname"><a href="movement_8c.html#a9ebec1ee4fccbb7eb6c97c29d5f8e5f3">setRandomDirection</a></div><div class="ttdeci">void setRandomDirection()</div><div class="ttdoc">Sets a random direction to the robot. The robots goes straight with an 1/2 probability and right or l...</div><div class="ttdef"><b>Definition:</b> movement.c:24</div></div>
<div class="ttc" id="beeclust_8c_html_a6c7d095fb7267c8f2146a507e90c2e19"><div class="ttname"><a href="beeclust_8c.html#a6c7d095fb7267c8f2146a507e90c2e19">sample_light</a></div><div class="ttdeci">void sample_light()</div><div class="ttdoc">Sets the mydata-&gt;current_light value as the mean of 300 light&#39;s samples. </div><div class="ttdef"><b>Definition:</b> beeclust.c:31</div></div>
<div class="ttc" id="beeclust_8c_html_a11bb834b266e348a0671d6613f5bac43"><div class="ttname"><a href="beeclust_8c.html#a11bb834b266e348a0671d6613f5bac43">setsSleepState</a></div><div class="ttdeci">void setsSleepState()</div><div class="ttdoc">This function sets the robots in the sleeping state. </div><div class="ttdef"><b>Definition:</b> beeclust.c:68</div></div>
<div class="ttc" id="beeclust_8c_html_a7b29b7395f0afa2c3fb254a400f6bf1b"><div class="ttname"><a href="beeclust_8c.html#a7b29b7395f0afa2c3fb254a400f6bf1b">setsDurationSleep</a></div><div class="ttdeci">void setsDurationSleep()</div><div class="ttdoc">This function sets the duration sleep of the robots depending on its lighting level. </div><div class="ttdef"><b>Definition:</b> beeclust.c:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
