<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/communication.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">communication.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the communication function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;kilombo.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br/>
<code>#include &quot;communication.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="params_8h_source.html">params.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for communication.c:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8c__incl.png" border="0" usemap="#aggregation__coverage_2communication_8c" alt=""/></div>
<map name="aggregation__coverage_2communication_8c" id="aggregation__coverage_2communication_8c">
<area shape="rect" id="node4" href="main_8h.html" title="contains the main prototypes and structures of the aggregation&#45;coverage repository ..." alt="" coords="193,96,255,123"/><area shape="rect" id="node5" href="communication_8h_source.html" title="communication.h" alt="" coords="279,96,400,123"/><area shape="rect" id="node6" href="params_8h.html" title="Contains all the parameters applied to the different behaviors. " alt="" coords="425,96,500,123"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5760adaea4991d218d6cea8486847748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a5760adaea4991d218d6cea8486847748">rxbuffer_push</a> (message_t *msg, distance_measurement_t *dist)</td></tr>
<tr class="memdesc:a5760adaea4991d218d6cea8486847748"><td class="mdescLeft">&#160;</td><td class="mdescRight">message rx callback function. Pushes message to ring buffer.  <a href="#a5760adaea4991d218d6cea8486847748">More...</a><br/></td></tr>
<tr class="separator:a5760adaea4991d218d6cea8486847748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe98b6e71da81f72143305f649beb63"><td class="memItemLeft" align="right" valign="top">message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a7fe98b6e71da81f72143305f649beb63">message_tx</a> ()</td></tr>
<tr class="memdesc:a7fe98b6e71da81f72143305f649beb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the message to be transmitted.  <a href="#a7fe98b6e71da81f72143305f649beb63">More...</a><br/></td></tr>
<tr class="separator:a7fe98b6e71da81f72143305f649beb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa542ed11f0470f15a18b01754e7058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#aaaa542ed11f0470f15a18b01754e7058">process_message</a> ()</td></tr>
<tr class="memdesc:aaaa542ed11f0470f15a18b01754e7058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a received message at the front of the ring buffer.  <a href="#aaaa542ed11f0470f15a18b01754e7058">More...</a><br/></td></tr>
<tr class="separator:aaaa542ed11f0470f15a18b01754e7058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55d90786b2d75aeae7883a17b2d525d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55d90786b2d75aeae7883a17b2d525d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#aa55d90786b2d75aeae7883a17b2d525d">purgeNeighborsAggregation</a> (void)</td></tr>
<tr class="memdesc:aa55d90786b2d75aeae7883a17b2d525d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go through the list of neighbors, remove entries older than a threshold, currently 2 seconds. <br/></td></tr>
<tr class="separator:aa55d90786b2d75aeae7883a17b2d525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690a24778edc10152141d176d8561f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690a24778edc10152141d176d8561f17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a690a24778edc10152141d176d8561f17">purgeNeighbors</a> (void)</td></tr>
<tr class="memdesc:a690a24778edc10152141d176d8561f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go through the list of neighbors, remove entries older than a threshold, currently 2 seconds. <br/></td></tr>
<tr class="separator:a690a24778edc10152141d176d8561f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d04da11c79b86a2bb80de32f18d97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d04da11c79b86a2bb80de32f18d97e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a99d04da11c79b86a2bb80de32f18d97e">hasBestNeighbor</a> ()</td></tr>
<tr class="memdesc:a99d04da11c79b86a2bb80de32f18d97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 1 if the robot has a best neighbor. If a best neighbor is found, mydata-&gt;bestNeighbor is updated with the neighbor's ID and mydata-&gt;indexBestNeighbor with the neighbor's index. <br/></td></tr>
<tr class="separator:a99d04da11c79b86a2bb80de32f18d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41410877d1899cf37bf901ceb2c01a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41410877d1899cf37bf901ceb2c01a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#ac41410877d1899cf37bf901ceb2c01a3">setupMessage</a> ()</td></tr>
<tr class="memdesc:ac41410877d1899cf37bf901ceb2c01a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the message to be transmitted. <br/></td></tr>
<tr class="separator:ac41410877d1899cf37bf901ceb2c01a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea359a8a447bf75f7667f25d54db4cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea359a8a447bf75f7667f25d54db4cd7"></a>
<a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mydata</b></td></tr>
<tr class="separator:aea359a8a447bf75f7667f25d54db4cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the communication function. </p>
<dl class="section author"><dt>Author</dt><dd>{ Maud BEGUEY, Hugo MARTIN } </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 9 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7fe98b6e71da81f72143305f649beb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">message_t* message_tx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the message to be transmitted. </p>
<dl class="section return"><dt>Returns</dt><dd>the message to be transmitted</dd></dl>
<p>This method has been taken from Kilombo's examples. </p>

</div>
</div>
<a class="anchor" id="aaaa542ed11f0470f15a18b01754e7058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_message </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a received message at the front of the ring buffer. </p>
<p>Goes through the list of neighbors. If the message is from a bot already in the list, update the information. 0therwise adds a new entry in the list </p>

</div>
</div>
<a class="anchor" id="a5760adaea4991d218d6cea8486847748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rxbuffer_push </td>
          <td>(</td>
          <td class="paramtype">message_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">distance_measurement_t *&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message rx callback function. Pushes message to ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the received message </td></tr>
    <tr><td class="paramname">dist</td><td>the measured distance</td></tr>
  </table>
  </dd>
</dl>
<p>This method has been taken from Kilombo's examples. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
