<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/communication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">communication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMUNICATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define COMMUNICATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="communication_8c.html#a5760adaea4991d218d6cea8486847748">rxbuffer_push</a>(message_t *msg, distance_measurement_t *dist);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    message_t *<a class="code" href="communication_8c.html#a7fe98b6e71da81f72143305f649beb63">message_tx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="communication_8c.html#aaaa542ed11f0470f15a18b01754e7058">process_message</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="communication_8c.html#a690a24778edc10152141d176d8561f17">purgeNeighbors</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="communication_8c.html#aa55d90786b2d75aeae7883a17b2d525d">purgeNeighborsAggregation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    uint8_t <a class="code" href="communication_8c.html#a99d04da11c79b86a2bb80de32f18d97e">hasBestNeighbor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="communication_8c.html#ac41410877d1899cf37bf901ceb2c01a3">setupMessage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Ring buffer operations. Taken from kilolib&#39;s ringbuffer.h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// but adapted for use with mydata-&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Ring buffer operations indexed with head, tail</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// These waste one entry in the buffer, but are interrupt safe:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//   * head is changed only in popfront</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//   * tail is changed only in pushback</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//   * RB_popfront() is to be called AFTER the data in RB_front() has been used</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//   * head and tail indices are uint8_t, which can be updated atomically</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//     - still, the updates need to be atomic, especially in RB_popfront()</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #define RB_init() { \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        mydata-&gt;RXHead = 0; \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        mydata-&gt;RXTail = 0;\</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #define RB_empty() (mydata-&gt;RXHead == mydata-&gt;RXTail)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #define RB_full()  ((mydata-&gt;RXHead+1)%RB_SIZE == mydata-&gt;RXTail)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #define RB_front() mydata-&gt;RXBuffer[mydata-&gt;RXHead]</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #define RB_back() mydata-&gt;RXBuffer[mydata-&gt;RXTail]</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #define RB_popfront() mydata-&gt;RXHead = (mydata-&gt;RXHead+1)%RB_SIZE;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #define RB_pushback() {\</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        mydata-&gt;RXTail = (mydata-&gt;RXTail+1)%RB_SIZE;\</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        if (RB_empty())\</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">          { mydata-&gt;RXHead = (mydata-&gt;RXHead+1)%RB_SIZE;  \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        printf(&quot;Full.\n&quot;); }        \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="communication_8c_html_a7fe98b6e71da81f72143305f649beb63"><div class="ttname"><a href="communication_8c.html#a7fe98b6e71da81f72143305f649beb63">message_tx</a></div><div class="ttdeci">message_t * message_tx()</div><div class="ttdoc">Returns the message to be transmitted. </div><div class="ttdef"><b>Definition:</b> communication.c:39</div></div>
<div class="ttc" id="communication_8c_html_a99d04da11c79b86a2bb80de32f18d97e"><div class="ttname"><a href="communication_8c.html#a99d04da11c79b86a2bb80de32f18d97e">hasBestNeighbor</a></div><div class="ttdeci">uint8_t hasBestNeighbor()</div><div class="ttdoc">Return 1 if the robot has a best neighbor. If a best neighbor is found, mydata-&gt;bestNeighbor is update...</div><div class="ttdef"><b>Definition:</b> communication.c:124</div></div>
<div class="ttc" id="communication_8c_html_aa55d90786b2d75aeae7883a17b2d525d"><div class="ttname"><a href="communication_8c.html#aa55d90786b2d75aeae7883a17b2d525d">purgeNeighborsAggregation</a></div><div class="ttdeci">void purgeNeighborsAggregation(void)</div><div class="ttdoc">Go through the list of neighbors, remove entries older than a threshold, currently 2 seconds...</div><div class="ttdef"><b>Definition:</b> communication.c:84</div></div>
<div class="ttc" id="communication_8c_html_a690a24778edc10152141d176d8561f17"><div class="ttname"><a href="communication_8c.html#a690a24778edc10152141d176d8561f17">purgeNeighbors</a></div><div class="ttdeci">void purgeNeighbors(void)</div><div class="ttdoc">Go through the list of neighbors, remove entries older than a threshold, currently 2 seconds...</div><div class="ttdef"><b>Definition:</b> communication.c:108</div></div>
<div class="ttc" id="communication_8c_html_aaaa542ed11f0470f15a18b01754e7058"><div class="ttname"><a href="communication_8c.html#aaaa542ed11f0470f15a18b01754e7058">process_message</a></div><div class="ttdeci">void process_message()</div><div class="ttdoc">Processes a received message at the front of the ring buffer. </div><div class="ttdef"><b>Definition:</b> communication.c:51</div></div>
<div class="ttc" id="communication_8c_html_ac41410877d1899cf37bf901ceb2c01a3"><div class="ttname"><a href="communication_8c.html#ac41410877d1899cf37bf901ceb2c01a3">setupMessage</a></div><div class="ttdeci">void setupMessage()</div><div class="ttdoc">Sets up the message to be transmitted. </div><div class="ttdef"><b>Definition:</b> communication.c:141</div></div>
<div class="ttc" id="communication_8c_html_a5760adaea4991d218d6cea8486847748"><div class="ttname"><a href="communication_8c.html#a5760adaea4991d218d6cea8486847748">rxbuffer_push</a></div><div class="ttdeci">void rxbuffer_push(message_t *msg, distance_measurement_t *dist)</div><div class="ttdoc">message rx callback function. Pushes message to ring buffer. </div><div class="ttdef"><b>Definition:</b> communication.c:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
