<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>behavior
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#af2fdc5b592d2a9beadeb03041598781c">USERDATA</a>
</li>
<li>bestNeighbor
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a46663701eee4628aece7a19cfe445743">USERDATA</a>
</li>
<li>current_light
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#abb0f73e1386f068bf42704bf4f1bced6">USERDATA</a>
</li>
<li>direction
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#ac6116d5235e13e059e591879c46d7174">USERDATA</a>
</li>
<li>dist
: <a class="el" href="struct_neighbor__t.html#a2980beb55086f0ab6fefc3cf6f533ee6">Neighbor_t</a>
, <a class="el" href="structreceived__message__t.html#a5908c3264b62ecf3866713778247a17b">received_message_t</a>
</li>
<li>ID
: <a class="el" href="struct_neighbor__t.html#a9bb81603329def43dbb55e1ae69996d9">Neighbor_t</a>
</li>
<li>indexBestNeighbor
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a9a007eb65217f39fc74143ba25cf5c1a">USERDATA</a>
</li>
<li>last_dist_update
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#ae86f45da05c42ee95dd4d22393dd608c">USERDATA</a>
</li>
<li>last_motion_update
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#ab3f58854904f3c2f97d3e599f0efedc1">USERDATA</a>
</li>
<li>last_sleeping_state
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a3c00f0fa82e61af1a8e6d2fc074e6313">USERDATA</a>
</li>
<li>lastNeighbor
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#ac2eb4f12c091e00c02d23cb0736e96c2">USERDATA</a>
</li>
<li>message_lock
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a7390e6d2cbda068d800cc86fd055d0b2">USERDATA</a>
</li>
<li>msg
: <a class="el" href="structreceived__message__t.html#a1bac7c8cafc9909ba9c076214a6b0c0b">received_message_t</a>
</li>
<li>N_Neighbors
: <a class="el" href="struct_neighbor__t.html#ada6311e752267e56ab015ebecc493eea">Neighbor_t</a>
, <a class="el" href="struct_u_s_e_r_d_a_t_a.html#ada6311e752267e56ab015ebecc493eea">USERDATA</a>
</li>
<li>neighbors
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a755fe199491a556cf24df227241eeacb">USERDATA</a>
</li>
<li>RXBuffer
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a8d26def60d1ca206ba9364104854c300">USERDATA</a>
</li>
<li>RXTail
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a83f09a01f3260e6623a63b09e377d8e3">USERDATA</a>
</li>
<li>start_repelling
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a4436623cbfcf22ce9343dcb7a5bd001b">USERDATA</a>
</li>
<li>start_time_behavior
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#ab22a5a84f6f44f0ce7f0b53bacb690eb">USERDATA</a>
</li>
<li>state
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a0b57aa10271a66f3dc936bba1d2f3830">USERDATA</a>
</li>
<li>timestamp
: <a class="el" href="struct_neighbor__t.html#ab20b0c7772544cf5d318507f34231fbe">Neighbor_t</a>
</li>
<li>transmit_msg
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#ac9af1678217ef316e4d4e4be239bdd09">USERDATA</a>
</li>
<li>waiting_time
: <a class="el" href="struct_u_s_e_r_d_a_t_a.html#a42c4a75f97b68e9c74471f3968a04023">USERDATA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
