<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BEHAVIOR
: <a class="el" href="params_8h.html#a7d8121a92050b7c6368644f0a736ba29">params.h</a>
</li>
<li>BEHAVIOR_TIME
: <a class="el" href="params_8h.html#a81c5857701c9fc4a1616261b4a65a6c8">params.h</a>
</li>
<li>COLLISION_DIST
: <a class="el" href="params_8h.html#a0a9eb6b72cd12cabf89834ea02652a6c">params.h</a>
</li>
<li>CONSTANT_LEAVING_PROBA
: <a class="el" href="params_8h.html#a7eb00971b119b90e4db48966d253850b">params.h</a>
</li>
<li>CONSTANT_REPEL_PROBA
: <a class="el" href="params_8h.html#a915429d78938c2d63ca543f9567823fc">params.h</a>
</li>
<li>CONVERGING_METHOD
: <a class="el" href="params_8h.html#a249b6b34be19d122c2f049e8e02878ae">params.h</a>
</li>
<li>JOINING_PROB_METHOD
: <a class="el" href="params_8h.html#a340a565594709c2454533e9d05afdbda">params.h</a>
</li>
<li>LEAVING_PROB_METHOD
: <a class="el" href="params_8h.html#ab7722ac2ddc36d8a46973149b128769c">params.h</a>
</li>
<li>MAX_WAITING_TIME
: <a class="el" href="params_8h.html#ac27aeffe17e56fbc252329cad07ef5a0">params.h</a>
</li>
<li>MAXN
: <a class="el" href="main_8h.html#ad1f79d9d99776d7353c6659c307c83c6">main.h</a>
</li>
<li>RB_SIZE
: <a class="el" href="main_8h.html#a4ab5f7800f96dec4076a4a0c8aa634b7">main.h</a>
</li>
<li>REPELLING_METHOD
: <a class="el" href="params_8h.html#a66852fbefb96cc959e289fb3096866fa">params.h</a>
</li>
<li>ROBUST_CLUSTER_SIZE
: <a class="el" href="params_8h.html#a5c684841005b6c375dfb58ac03cc60fc">params.h</a>
</li>
<li>SECOND
: <a class="el" href="params_8h.html#a94212be2394d2d37d9dfd33d07d82dba">params.h</a>
</li>
<li>STEEPNESS
: <a class="el" href="params_8h.html#a6f88694fc994d6785274e2d57d97d9d1">params.h</a>
</li>
<li>STOP_DIST_AGGREGATION
: <a class="el" href="params_8h.html#abb1d641f314f7f07c8ca3e264d5bddd3">params.h</a>
</li>
<li>STOP_DIST_BEECLUST
: <a class="el" href="params_8h.html#a71658fd31adf354837beaeadabaa7d60">params.h</a>
</li>
<li>STOP_DIST_COVERAGE
: <a class="el" href="params_8h.html#a1c6c9d6e45d17a01b7b56e1c62060587">params.h</a>
</li>
<li>TIME_TO_IGNORE_LAST_NEIGHBOR
: <a class="el" href="params_8h.html#adeae818c796abcadf719ecd18c8eb538">params.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
