<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AGGREGATION
: <a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a0ffed416a1609e30f72a38db30d8edce">params.h</a>
</li>
<li>BEECLUST
: <a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a4e48784276ff000d15f8b806155fd1ba">params.h</a>
</li>
<li>CONSTANT
: <a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553a83972670b57415508523b5641bb46116">params.h</a>
</li>
<li>CONSTANT_METHOD
: <a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9a8ac47551df35c7a7796768918c91db50">params.h</a>
</li>
<li>CONVERGING
: <a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90abe452346a7f4e4b0ff1bf5a9da703427">main.h</a>
</li>
<li>COVERAGE
: <a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a262482a438211935eea644171d5bb4a6">params.h</a>
</li>
<li>COVERAGE_AGGREGATION
: <a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a859c3c1f7b7c9bc7cc88a0def914c09e">params.h</a>
</li>
<li>LEFT
: <a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098adb45120aafd37a973140edee24708065">main.h</a>
</li>
<li>LINEAR
: <a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553adc101ebf31c49c2d4b80b7c6f59f22cb">params.h</a>
</li>
<li>LOG
: <a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553acd7ffe737ad5fb21fbd7499886934910">params.h</a>
</li>
<li>REPELLING
: <a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afc498acda60d19ecf03a2dc1406b086a">main.h</a>
</li>
<li>RIGHT
: <a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098aec8379af7490bb9eaaf579cf17876f38">main.h</a>
</li>
<li>SEARCHING
: <a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90aa0c0f46a51df7452ca25be1d4594e8ba">main.h</a>
</li>
<li>SIGMOID
: <a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553a11c1096689b7d3504dbcc4f61d854883">params.h</a>
</li>
<li>SLEEPING
: <a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a488282601451a751e0f0e770b15d4235">main.h</a>
</li>
<li>STOP
: <a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098a679ee5320d66c8322e310daeb2ee99b8">main.h</a>
</li>
<li>STRAIGHT
: <a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098a08707fd429345dc72f3d7b0cc867ef05">main.h</a>
</li>
<li>STRAIGHT_METHOD
: <a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9adda703890d456d7492de04206665c47c">params.h</a>
</li>
<li>TURN_METHOD
: <a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9abc0fae1eb587114ea8506bdbf0cb9ec8">params.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
