<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AGGREGATION
: <a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a0ffed416a1609e30f72a38db30d8edce">params.h</a>
</li>
<li>aggregation()
: <a class="el" href="aggregation_8c.html#a009785279fc877704459395184968ad4">aggregation.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BEECLUST
: <a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a4e48784276ff000d15f8b806155fd1ba">params.h</a>
</li>
<li>beeclust()
: <a class="el" href="beeclust_8c.html#a215af98d3be327403bb86440ed863b5d">beeclust.c</a>
</li>
<li>BEHAVIOR
: <a class="el" href="params_8h.html#a7d8121a92050b7c6368644f0a736ba29">params.h</a>
</li>
<li>behavior
: <a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9">params.h</a>
</li>
<li>BEHAVIOR_TIME
: <a class="el" href="params_8h.html#a81c5857701c9fc4a1616261b4a65a6c8">params.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COLLISION_DIST
: <a class="el" href="params_8h.html#a0a9eb6b72cd12cabf89834ea02652a6c">params.h</a>
</li>
<li>CONSTANT
: <a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553a83972670b57415508523b5641bb46116">params.h</a>
</li>
<li>CONSTANT_LEAVING_PROBA
: <a class="el" href="params_8h.html#a7eb00971b119b90e4db48966d253850b">params.h</a>
</li>
<li>CONSTANT_METHOD
: <a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9a8ac47551df35c7a7796768918c91db50">params.h</a>
</li>
<li>CONSTANT_REPEL_PROBA
: <a class="el" href="params_8h.html#a915429d78938c2d63ca543f9567823fc">params.h</a>
</li>
<li>constantConverging()
: <a class="el" href="movement_8c.html#af43f0cbf4e0058ab61ebf753e202a89d">movement.c</a>
</li>
<li>constantRepelling()
: <a class="el" href="movement_8c.html#a823eef34a52385b98d9c5b6dfa9fd22a">movement.c</a>
</li>
<li>CONVERGING
: <a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90abe452346a7f4e4b0ff1bf5a9da703427">main.h</a>
</li>
<li>converging()
: <a class="el" href="aggregation_8c.html#a87bd8285a06071e7dac0cc11790e22f3">aggregation.c</a>
</li>
<li>CONVERGING_METHOD
: <a class="el" href="params_8h.html#a249b6b34be19d122c2f049e8e02878ae">params.h</a>
</li>
<li>COVERAGE
: <a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a262482a438211935eea644171d5bb4a6">params.h</a>
</li>
<li>coverage()
: <a class="el" href="coverage_8c.html#a5ad0f1b19b4f15304e35584c821ef092">coverage.c</a>
</li>
<li>COVERAGE_AGGREGATION
: <a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a859c3c1f7b7c9bc7cc88a0def914c09e">params.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>direction
: <a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getLinearProbJoining()
: <a class="el" href="probability_8c.html#a0431d798e152d70bf14e5606769b7d11">probability.c</a>
</li>
<li>getLogProbJoining()
: <a class="el" href="probability_8c.html#a141fbf4349051193db981176d2df6b67">probability.c</a>
</li>
<li>getProbJoining()
: <a class="el" href="probability_8c.html#a5a01e02288606236d26fde7e1df09a08">probability.c</a>
</li>
<li>getProbLeaving()
: <a class="el" href="probability_8c.html#af2159ff7a1b34829b2e51e58307b292e">probability.c</a>
</li>
<li>getSigmoidProbJoining()
: <a class="el" href="probability_8c.html#aafd17dc90ca0b83b59cdf9788d769a25">probability.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasBestNeighbor()
: <a class="el" href="communication_8c.html#a99d04da11c79b86a2bb80de32f18d97e">communication.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isInACollision()
: <a class="el" href="movement_8c.html#ab87c5ae50b9c8ffd0b813ddbbc0335ec">movement.c</a>
</li>
<li>isTooCloseAggregation()
: <a class="el" href="aggregation_8c.html#ac0be28675f09e2487e0d55d63a3152c0">aggregation.c</a>
</li>
<li>isTooCloseBeeclust()
: <a class="el" href="beeclust_8c.html#a94e8639090d80a5b819a61c30796492a">beeclust.c</a>
</li>
<li>isTooCloseCoverage()
: <a class="el" href="coverage_8c.html#a2164849ff671082a07c6c26542afc68d">coverage.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JOINING_PROB_METHOD
: <a class="el" href="params_8h.html#a340a565594709c2454533e9d05afdbda">params.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEAVING_PROB_METHOD
: <a class="el" href="params_8h.html#ab7722ac2ddc36d8a46973149b128769c">params.h</a>
</li>
<li>LEFT
: <a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098adb45120aafd37a973140edee24708065">main.h</a>
</li>
<li>LINEAR
: <a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553adc101ebf31c49c2d4b80b7c6f59f22cb">params.h</a>
</li>
<li>LOG
: <a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553acd7ffe737ad5fb21fbd7499886934910">params.h</a>
</li>
<li>loopAggregationCoverage()
: <a class="el" href="main_8c.html#aebe3cbb40a709d6affab9006a54b3639">main.c</a>
, <a class="el" href="main_8h.html#a861d2b512a3b88a0cd87aaf603b4ef86">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
, <a class="el" href="main_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main.h</a>
</li>
<li>makeJoinDecision()
: <a class="el" href="probability_8c.html#a0b6e40acc3079183887b994f6eb7cb90">probability.c</a>
</li>
<li>makeLeaveDecision()
: <a class="el" href="probability_8c.html#a6f1a906ad3d0d57967545b7d1afcdef2">probability.c</a>
</li>
<li>MAX_WAITING_TIME
: <a class="el" href="params_8h.html#ac27aeffe17e56fbc252329cad07ef5a0">params.h</a>
</li>
<li>MAXN
: <a class="el" href="main_8h.html#ad1f79d9d99776d7353c6659c307c83c6">main.h</a>
</li>
<li>message_tx()
: <a class="el" href="communication_8c.html#a7fe98b6e71da81f72143305f649beb63">communication.c</a>
</li>
<li>movementMethod
: <a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9">params.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>probMethod
: <a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553">params.h</a>
</li>
<li>process_message()
: <a class="el" href="communication_8c.html#aaaa542ed11f0470f15a18b01754e7058">communication.c</a>
</li>
<li>purgeNeighbors()
: <a class="el" href="communication_8c.html#a690a24778edc10152141d176d8561f17">communication.c</a>
</li>
<li>purgeNeighborsAggregation()
: <a class="el" href="communication_8c.html#aa55d90786b2d75aeae7883a17b2d525d">communication.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RB_SIZE
: <a class="el" href="main_8h.html#a4ab5f7800f96dec4076a4a0c8aa634b7">main.h</a>
</li>
<li>repelling()
: <a class="el" href="aggregation_8c.html#a8a036a6f5df5d367ec88b45c8b79a31c">aggregation.c</a>
</li>
<li>REPELLING
: <a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afc498acda60d19ecf03a2dc1406b086a">main.h</a>
</li>
<li>REPELLING_METHOD
: <a class="el" href="params_8h.html#a66852fbefb96cc959e289fb3096866fa">params.h</a>
</li>
<li>RIGHT
: <a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098aec8379af7490bb9eaaf579cf17876f38">main.h</a>
</li>
<li>ROBUST_CLUSTER_SIZE
: <a class="el" href="params_8h.html#a5c684841005b6c375dfb58ac03cc60fc">params.h</a>
</li>
<li>rxbuffer_push()
: <a class="el" href="communication_8c.html#a5760adaea4991d218d6cea8486847748">communication.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_light()
: <a class="el" href="beeclust_8c.html#a6c7d095fb7267c8f2146a507e90c2e19">beeclust.c</a>
</li>
<li>SEARCHING
: <a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90aa0c0f46a51df7452ca25be1d4594e8ba">main.h</a>
</li>
<li>searching()
: <a class="el" href="aggregation_8c.html#a0f333e424f591f5b1d43a233f0ff0e8c">aggregation.c</a>
</li>
<li>SECOND
: <a class="el" href="params_8h.html#a94212be2394d2d37d9dfd33d07d82dba">params.h</a>
</li>
<li>set_motion()
: <a class="el" href="movement_8c.html#ab7248474dadb6a51e6c2b09de2c744c8">movement.c</a>
</li>
<li>setConvergingDirection()
: <a class="el" href="movement_8c.html#a4377bd3a3123a0b271e4b6d8a2bd7593">movement.c</a>
</li>
<li>setRandomDirection()
: <a class="el" href="movement_8c.html#a9ebec1ee4fccbb7eb6c97c29d5f8e5f3">movement.c</a>
</li>
<li>setRepellingDirection()
: <a class="el" href="movement_8c.html#ac70cb13cc73ef52f52ec640c0aab3fff">movement.c</a>
</li>
<li>setsDurationSleep()
: <a class="el" href="beeclust_8c.html#a7b29b7395f0afa2c3fb254a400f6bf1b">beeclust.c</a>
</li>
<li>setsSleepState()
: <a class="el" href="beeclust_8c.html#a11bb834b266e348a0671d6613f5bac43">beeclust.c</a>
</li>
<li>setup()
: <a class="el" href="main_8c.html#a4fc01d736fe50cf5b977f755b675f11d">main.c</a>
, <a class="el" href="main_8h.html#a7dfd9b79bc5a37d7df40207afbc5431f">main.h</a>
</li>
<li>setupMessage()
: <a class="el" href="communication_8c.html#ac41410877d1899cf37bf901ceb2c01a3">communication.c</a>
</li>
<li>SIGMOID
: <a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553a11c1096689b7d3504dbcc4f61d854883">params.h</a>
</li>
<li>sleeping()
: <a class="el" href="aggregation_8c.html#af3e2f3017fbd9356a829ee7f037fef91">aggregation.c</a>
</li>
<li>SLEEPING
: <a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a488282601451a751e0f0e770b15d4235">main.h</a>
</li>
<li>smooth_set_motors()
: <a class="el" href="movement_8c.html#a540b8ce2367b2cf4b32c8b8c7e9642fc">movement.c</a>
</li>
<li>state
: <a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">main.h</a>
</li>
<li>STEEPNESS
: <a class="el" href="params_8h.html#a6f88694fc994d6785274e2d57d97d9d1">params.h</a>
</li>
<li>STOP
: <a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098a679ee5320d66c8322e310daeb2ee99b8">main.h</a>
</li>
<li>STOP_DIST_AGGREGATION
: <a class="el" href="params_8h.html#abb1d641f314f7f07c8ca3e264d5bddd3">params.h</a>
</li>
<li>STOP_DIST_BEECLUST
: <a class="el" href="params_8h.html#a71658fd31adf354837beaeadabaa7d60">params.h</a>
</li>
<li>STOP_DIST_COVERAGE
: <a class="el" href="params_8h.html#a1c6c9d6e45d17a01b7b56e1c62060587">params.h</a>
</li>
<li>STRAIGHT
: <a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098a08707fd429345dc72f3d7b0cc867ef05">main.h</a>
</li>
<li>STRAIGHT_METHOD
: <a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9adda703890d456d7492de04206665c47c">params.h</a>
</li>
<li>straightConverging()
: <a class="el" href="movement_8c.html#ab294e38bd8ccb4bebb0394ec647f4615">movement.c</a>
</li>
<li>straightRepelling()
: <a class="el" href="movement_8c.html#ab543c6ce26e27cec0572c8b10afc5f47">movement.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIME_TO_IGNORE_LAST_NEIGHBOR
: <a class="el" href="params_8h.html#adeae818c796abcadf719ecd18c8eb538">params.h</a>
</li>
<li>TURN_METHOD
: <a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9abc0fae1eb587114ea8506bdbf0cb9ec8">params.h</a>
</li>
<li>turnConverging()
: <a class="el" href="movement_8c.html#a00acf5be6f8fc2a49257f9522bf345c7">movement.c</a>
</li>
<li>turnRandomly()
: <a class="el" href="movement_8c.html#a894b929a8829e933a5238a46ac3ed07a">movement.c</a>
</li>
<li>turnRepelling()
: <a class="el" href="movement_8c.html#a303e27707ffebc226ac539f7e4207eae">movement.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
