<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aggregation()
: <a class="el" href="aggregation_8c.html#a009785279fc877704459395184968ad4">aggregation.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beeclust()
: <a class="el" href="beeclust_8c.html#a215af98d3be327403bb86440ed863b5d">beeclust.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>constantConverging()
: <a class="el" href="movement_8c.html#af43f0cbf4e0058ab61ebf753e202a89d">movement.c</a>
</li>
<li>constantRepelling()
: <a class="el" href="movement_8c.html#a823eef34a52385b98d9c5b6dfa9fd22a">movement.c</a>
</li>
<li>converging()
: <a class="el" href="aggregation_8c.html#a87bd8285a06071e7dac0cc11790e22f3">aggregation.c</a>
</li>
<li>coverage()
: <a class="el" href="coverage_8c.html#a5ad0f1b19b4f15304e35584c821ef092">coverage.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getLinearProbJoining()
: <a class="el" href="probability_8c.html#a0431d798e152d70bf14e5606769b7d11">probability.c</a>
</li>
<li>getLogProbJoining()
: <a class="el" href="probability_8c.html#a141fbf4349051193db981176d2df6b67">probability.c</a>
</li>
<li>getProbJoining()
: <a class="el" href="probability_8c.html#a5a01e02288606236d26fde7e1df09a08">probability.c</a>
</li>
<li>getProbLeaving()
: <a class="el" href="probability_8c.html#af2159ff7a1b34829b2e51e58307b292e">probability.c</a>
</li>
<li>getSigmoidProbJoining()
: <a class="el" href="probability_8c.html#aafd17dc90ca0b83b59cdf9788d769a25">probability.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasBestNeighbor()
: <a class="el" href="communication_8c.html#a99d04da11c79b86a2bb80de32f18d97e">communication.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isInACollision()
: <a class="el" href="movement_8c.html#ab87c5ae50b9c8ffd0b813ddbbc0335ec">movement.c</a>
</li>
<li>isTooCloseAggregation()
: <a class="el" href="aggregation_8c.html#ac0be28675f09e2487e0d55d63a3152c0">aggregation.c</a>
</li>
<li>isTooCloseBeeclust()
: <a class="el" href="beeclust_8c.html#a94e8639090d80a5b819a61c30796492a">beeclust.c</a>
</li>
<li>isTooCloseCoverage()
: <a class="el" href="coverage_8c.html#a2164849ff671082a07c6c26542afc68d">coverage.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loopAggregationCoverage()
: <a class="el" href="main_8c.html#aebe3cbb40a709d6affab9006a54b3639">main.c</a>
, <a class="el" href="main_8h.html#a861d2b512a3b88a0cd87aaf603b4ef86">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
, <a class="el" href="main_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main.h</a>
</li>
<li>makeJoinDecision()
: <a class="el" href="probability_8c.html#a0b6e40acc3079183887b994f6eb7cb90">probability.c</a>
</li>
<li>makeLeaveDecision()
: <a class="el" href="probability_8c.html#a6f1a906ad3d0d57967545b7d1afcdef2">probability.c</a>
</li>
<li>message_tx()
: <a class="el" href="communication_8c.html#a7fe98b6e71da81f72143305f649beb63">communication.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>process_message()
: <a class="el" href="communication_8c.html#aaaa542ed11f0470f15a18b01754e7058">communication.c</a>
</li>
<li>purgeNeighbors()
: <a class="el" href="communication_8c.html#a690a24778edc10152141d176d8561f17">communication.c</a>
</li>
<li>purgeNeighborsAggregation()
: <a class="el" href="communication_8c.html#aa55d90786b2d75aeae7883a17b2d525d">communication.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>repelling()
: <a class="el" href="aggregation_8c.html#a8a036a6f5df5d367ec88b45c8b79a31c">aggregation.c</a>
</li>
<li>rxbuffer_push()
: <a class="el" href="communication_8c.html#a5760adaea4991d218d6cea8486847748">communication.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_light()
: <a class="el" href="beeclust_8c.html#a6c7d095fb7267c8f2146a507e90c2e19">beeclust.c</a>
</li>
<li>searching()
: <a class="el" href="aggregation_8c.html#a0f333e424f591f5b1d43a233f0ff0e8c">aggregation.c</a>
</li>
<li>set_motion()
: <a class="el" href="movement_8c.html#ab7248474dadb6a51e6c2b09de2c744c8">movement.c</a>
</li>
<li>setConvergingDirection()
: <a class="el" href="movement_8c.html#a4377bd3a3123a0b271e4b6d8a2bd7593">movement.c</a>
</li>
<li>setRandomDirection()
: <a class="el" href="movement_8c.html#a9ebec1ee4fccbb7eb6c97c29d5f8e5f3">movement.c</a>
</li>
<li>setRepellingDirection()
: <a class="el" href="movement_8c.html#ac70cb13cc73ef52f52ec640c0aab3fff">movement.c</a>
</li>
<li>setsDurationSleep()
: <a class="el" href="beeclust_8c.html#a7b29b7395f0afa2c3fb254a400f6bf1b">beeclust.c</a>
</li>
<li>setsSleepState()
: <a class="el" href="beeclust_8c.html#a11bb834b266e348a0671d6613f5bac43">beeclust.c</a>
</li>
<li>setup()
: <a class="el" href="main_8c.html#a4fc01d736fe50cf5b977f755b675f11d">main.c</a>
, <a class="el" href="main_8h.html#a7dfd9b79bc5a37d7df40207afbc5431f">main.h</a>
</li>
<li>setupMessage()
: <a class="el" href="communication_8c.html#ac41410877d1899cf37bf901ceb2c01a3">communication.c</a>
</li>
<li>sleeping()
: <a class="el" href="aggregation_8c.html#af3e2f3017fbd9356a829ee7f037fef91">aggregation.c</a>
</li>
<li>smooth_set_motors()
: <a class="el" href="movement_8c.html#a540b8ce2367b2cf4b32c8b8c7e9642fc">movement.c</a>
</li>
<li>straightConverging()
: <a class="el" href="movement_8c.html#ab294e38bd8ccb4bebb0394ec647f4615">movement.c</a>
</li>
<li>straightRepelling()
: <a class="el" href="movement_8c.html#ab543c6ce26e27cec0572c8b10afc5f47">movement.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>turnConverging()
: <a class="el" href="movement_8c.html#a00acf5be6f8fc2a49257f9522bf345c7">movement.c</a>
</li>
<li>turnRandomly()
: <a class="el" href="movement_8c.html#a894b929a8829e933a5238a46ac3ed07a">movement.c</a>
</li>
<li>turnRepelling()
: <a class="el" href="movement_8c.html#a303e27707ffebc226ac539f7e4207eae">movement.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
