<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains the main prototypes and structures of the aggregation-coverage repository  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__dep__incl.png" border="0" usemap="#aggregation__coverage_2main_8hdep" alt=""/></div>
<map name="aggregation__coverage_2main_8hdep" id="aggregation__coverage_2main_8hdep">
<area shape="rect" id="node2" href="aggregation_8c.html" title="Implementation of the Parametrized Probabilistic Aggregation algorithm. " alt="" coords="5,97,153,138"/><area shape="rect" id="node3" href="beeclust_8c.html" title="Implementation of the Beeclust algorithm. " alt="" coords="179,97,327,138"/><area shape="rect" id="node4" href="communication_8c.html" title="Contains all the communication function. " alt="" coords="352,97,500,138"/><area shape="rect" id="node5" href="coverage_8c.html" title="Implementation of the Naive Coverage. " alt="" coords="525,97,673,138"/><area shape="rect" id="node6" href="main_8c.html" title="Main file of the aggregation&#45;coverage repository. " alt="" coords="699,97,847,138"/><area shape="rect" id="node7" href="movement_8c.html" title="Contains all the movement behaviors implemented for the behaviors. " alt="" coords="872,97,1020,138"/><area shape="rect" id="node8" href="probability_8c.html" title="Contains all the probability measures and proability&#45;based decision implemented for the behaviors..." alt="" coords="1045,97,1193,138"/></map>
</div>
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreceived__message__t.html">received_message_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a message labeled by the estimated distance  <a href="structreceived__message__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neighbor__t.html">Neighbor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">neighbor representation.  <a href="struct_neighbor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents the robot itself and all its beliefs.  <a href="struct_u_s_e_r_d_a_t_a.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad1f79d9d99776d7353c6659c307c83c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f79d9d99776d7353c6659c307c83c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad1f79d9d99776d7353c6659c307c83c6">MAXN</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ad1f79d9d99776d7353c6659c307c83c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max number of neighbor (for the list of neighbor) <br/></td></tr>
<tr class="separator:ad1f79d9d99776d7353c6659c307c83c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab5f7800f96dec4076a4a0c8aa634b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab5f7800f96dec4076a4a0c8aa634b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4ab5f7800f96dec4076a4a0c8aa634b7">RB_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a4ab5f7800f96dec4076a4a0c8aa634b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size of the ring buffer <br/></td></tr>
<tr class="separator:a4ab5f7800f96dec4076a4a0c8aa634b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> { <a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90aa0c0f46a51df7452ca25be1d4594e8ba">SEARCHING</a>, 
<a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90abe452346a7f4e4b0ff1bf5a9da703427">CONVERGING</a>, 
<a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a488282601451a751e0f0e770b15d4235">SLEEPING</a>, 
<a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afc498acda60d19ecf03a2dc1406b086a">REPELLING</a>
 }</td></tr>
<tr class="memdesc:adc6e5733fc3c22f0a7b2914188c49c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">the state of robot in the behavior.  <a href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">More...</a><br/></td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f26e6ee9fcd62f75203b5402df8098"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> { <a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098a679ee5320d66c8322e310daeb2ee99b8">STOP</a>, 
<a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098adb45120aafd37a973140edee24708065">LEFT</a>, 
<a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>, 
<a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098a08707fd429345dc72f3d7b0cc867ef05">STRAIGHT</a>
 }</td></tr>
<tr class="memdesc:a99f26e6ee9fcd62f75203b5402df8098"><td class="mdescLeft">&#160;</td><td class="mdescRight">the robot's direction  <a href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098">More...</a><br/></td></tr>
<tr class="separator:a99f26e6ee9fcd62f75203b5402df8098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfd9b79bc5a37d7df40207afbc5431f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a> (void)</td></tr>
<tr class="memdesc:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial setup for the current robot. This method is called before the main loop is started. <br/></td></tr>
<tr class="separator:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b33edabd7f1c4e4a0bf32c67269be2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b33edabd7f1c4e4a0bf32c67269be2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> (void)</td></tr>
<tr class="separator:a0b33edabd7f1c4e4a0bf32c67269be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861d2b512a3b88a0cd87aaf603b4ef86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861d2b512a3b88a0cd87aaf603b4ef86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a861d2b512a3b88a0cd87aaf603b4ef86">loopAggregationCoverage</a> (void)</td></tr>
<tr class="memdesc:a861d2b512a3b88a0cd87aaf603b4ef86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the loop of the alternation between the aggregation and the coverage behavior. <br/></td></tr>
<tr class="separator:a861d2b512a3b88a0cd87aaf603b4ef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the behaviors. It calls the function depending of the parameters in the "params.h" file.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br/></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb25f410377c3486ffd82b9d48b6071f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb25f410377c3486ffd82b9d48b6071f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>botinfo</b> (void)</td></tr>
<tr class="separator:acb25f410377c3486ffd82b9d48b6071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd422329e9bdfa4a443fab178cd866c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd422329e9bdfa4a443fab178cd866c"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>callback_lighting</b> (double, double)</td></tr>
<tr class="separator:a9cd422329e9bdfa4a443fab178cd866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a5c188860e7bc7d50d798d538667c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831a5c188860e7bc7d50d798d538667c"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>callback_obstacles</b> (double x, double y, double *, double *)</td></tr>
<tr class="separator:a831a5c188860e7bc7d50d798d538667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af225c516b6f831e9e39232a4db863287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af225c516b6f831e9e39232a4db863287"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>callback_botinfo</b> )(void)</td></tr>
<tr class="separator:af225c516b6f831e9e39232a4db863287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains the main prototypes and structures of the aggregation-coverage repository </p>
<dl class="section author"><dt>Author</dt><dd>{ Maud BEGUEY, Hugo MARTIN } </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 9 2017 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a99f26e6ee9fcd62f75203b5402df8098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the robot's direction </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a99f26e6ee9fcd62f75203b5402df8098a679ee5320d66c8322e310daeb2ee99b8"></a>STOP</em>&#160;</td><td class="fielddoc">
<p>The robot is stopped </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a99f26e6ee9fcd62f75203b5402df8098adb45120aafd37a973140edee24708065"></a>LEFT</em>&#160;</td><td class="fielddoc">
<p>The robot is moving to the left </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a99f26e6ee9fcd62f75203b5402df8098aec8379af7490bb9eaaf579cf17876f38"></a>RIGHT</em>&#160;</td><td class="fielddoc">
<p>The robot is moving to the right </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a99f26e6ee9fcd62f75203b5402df8098a08707fd429345dc72f3d7b0cc867ef05"></a>STRAIGHT</em>&#160;</td><td class="fielddoc">
<p>The robot is moving straight </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adc6e5733fc3c22f0a7b2914188c49c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the state of robot in the behavior. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adc6e5733fc3c22f0a7b2914188c49c90aa0c0f46a51df7452ca25be1d4594e8ba"></a>SEARCHING</em>&#160;</td><td class="fielddoc">
<p>The robot is searching for an other robot </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc6e5733fc3c22f0a7b2914188c49c90abe452346a7f4e4b0ff1bf5a9da703427"></a>CONVERGING</em>&#160;</td><td class="fielddoc">
<p>The robot is moving to a neighbor </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc6e5733fc3c22f0a7b2914188c49c90a488282601451a751e0f0e770b15d4235"></a>SLEEPING</em>&#160;</td><td class="fielddoc">
<p>The robot is sleeping </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc6e5733fc3c22f0a7b2914188c49c90afc498acda60d19ecf03a2dc1406b086a"></a>REPELLING</em>&#160;</td><td class="fielddoc">
<p>The robot is moving away from a neighbor </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function of the behaviors. It calls the function depending of the parameters in the "params.h" file. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the behavior has ended normally </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
