<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MAIN__H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MAIN__H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="main_8h.html#ad1f79d9d99776d7353c6659c307c83c6">   16</a></span>&#160;<span class="preprocessor">    #define MAXN 50</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="main_8h.html#a4ab5f7800f96dec4076a4a0c8aa634b7">   22</a></span>&#160;<span class="preprocessor">    #define RB_SIZE 64   // Ring buffer size. Choose a power of two for faster code</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">   29</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90aa0c0f46a51df7452ca25be1d4594e8ba">   30</a></span>&#160;        <a class="code" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90aa0c0f46a51df7452ca25be1d4594e8ba">SEARCHING</a>,             </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90abe452346a7f4e4b0ff1bf5a9da703427">   31</a></span>&#160;        <a class="code" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90abe452346a7f4e4b0ff1bf5a9da703427">CONVERGING</a>,          </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a488282601451a751e0f0e770b15d4235">   32</a></span>&#160;        <a class="code" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a488282601451a751e0f0e770b15d4235">SLEEPING</a>,                </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afc498acda60d19ecf03a2dc1406b086a">   33</a></span>&#160;        <a class="code" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afc498acda60d19ecf03a2dc1406b086a">REPELLING</a>               </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };       </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098">   40</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098a679ee5320d66c8322e310daeb2ee99b8">   41</a></span>&#160;        <a class="code" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098a679ee5320d66c8322e310daeb2ee99b8">STOP</a>,                </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098adb45120aafd37a973140edee24708065">   42</a></span>&#160;        <a class="code" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098adb45120aafd37a973140edee24708065">LEFT</a>,                 </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098aec8379af7490bb9eaaf579cf17876f38">   43</a></span>&#160;        <a class="code" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>,               </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098a08707fd429345dc72f3d7b0cc867ef05">   44</a></span>&#160;        <a class="code" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098a08707fd429345dc72f3d7b0cc867ef05">STRAIGHT</a>         </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="main_8h.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="main_8h.html#a861d2b512a3b88a0cd87aaf603b4ef86">loopAggregationCoverage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="main_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">char</span>* (*callback_botinfo) (void);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span>* botinfo(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    int16_t callback_lighting(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    int16_t callback_obstacles(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span>* , <span class="keywordtype">double</span>* );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structreceived__message__t.html">   64</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structreceived__message__t.html#a1bac7c8cafc9909ba9c076214a6b0c0b">   65</a></span>&#160;        message_t <a class="code" href="structreceived__message__t.html#a1bac7c8cafc9909ba9c076214a6b0c0b">msg</a>;                                  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structreceived__message__t.html#a5908c3264b62ecf3866713778247a17b">   66</a></span>&#160;        distance_measurement_t <a class="code" href="structreceived__message__t.html#a5908c3264b62ecf3866713778247a17b">dist</a>;         </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    } <a class="code" href="structreceived__message__t.html">received_message_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_neighbor__t.html">   73</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_neighbor__t.html#a9bb81603329def43dbb55e1ae69996d9">   74</a></span>&#160;        uint16_t <a class="code" href="struct_neighbor__t.html#a9bb81603329def43dbb55e1ae69996d9">ID</a>;                     </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_neighbor__t.html#a2980beb55086f0ab6fefc3cf6f533ee6">   75</a></span>&#160;        uint8_t <a class="code" href="struct_neighbor__t.html#a2980beb55086f0ab6fefc3cf6f533ee6">dist</a>;                    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_neighbor__t.html#ada6311e752267e56ab015ebecc493eea">   76</a></span>&#160;        uint8_t <a class="code" href="struct_neighbor__t.html#ada6311e752267e56ab015ebecc493eea">N_Neighbors</a>;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_neighbor__t.html#ab20b0c7772544cf5d318507f34231fbe">   77</a></span>&#160;        uint32_t <a class="code" href="struct_neighbor__t.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a>;     </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <a class="code" href="struct_neighbor__t.html">Neighbor_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html">   85</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a755fe199491a556cf24df227241eeacb">   87</a></span>&#160;        <a class="code" href="struct_neighbor__t.html">Neighbor_t</a> neighbors[<a class="code" href="main_8h.html#ad1f79d9d99776d7353c6659c307c83c6">MAXN</a>];                         </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#ada6311e752267e56ab015ebecc493eea">   89</a></span>&#160;        uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#ada6311e752267e56ab015ebecc493eea">N_Neighbors</a>;                                         </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a0b57aa10271a66f3dc936bba1d2f3830">   91</a></span>&#160;        uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>;                                                       </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#ac6116d5235e13e059e591879c46d7174">   92</a></span>&#160;        uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#ac6116d5235e13e059e591879c46d7174">direction</a>;                                                </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#abb0f73e1386f068bf42704bf4f1bced6">   93</a></span>&#160;        uint16_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#abb0f73e1386f068bf42704bf4f1bced6">current_light</a>;                                       </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#ac9af1678217ef316e4d4e4be239bdd09">   95</a></span>&#160;        message_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#ac9af1678217ef316e4d4e4be239bdd09">transmit_msg</a>;                                </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#ab3f58854904f3c2f97d3e599f0efedc1">   96</a></span>&#160;        uint32_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#ab3f58854904f3c2f97d3e599f0efedc1">last_motion_update</a>;                          </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a42c4a75f97b68e9c74471f3968a04023">   97</a></span>&#160;        uint16_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a42c4a75f97b68e9c74471f3968a04023">waiting_time</a>;                                      </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a3c00f0fa82e61af1a8e6d2fc074e6313">   98</a></span>&#160;        uint32_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a3c00f0fa82e61af1a8e6d2fc074e6313">last_sleeping_state</a>;                          </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a4436623cbfcf22ce9343dcb7a5bd001b">   99</a></span>&#160;        uint32_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a4436623cbfcf22ce9343dcb7a5bd001b">start_repelling</a>;                                   </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#ae86f45da05c42ee95dd4d22393dd608c">  101</a></span>&#160;        uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#ae86f45da05c42ee95dd4d22393dd608c">last_dist_update</a>;                                 </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#ac2eb4f12c091e00c02d23cb0736e96c2">  103</a></span>&#160;        uint16_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#ac2eb4f12c091e00c02d23cb0736e96c2">lastNeighbor</a>;                                     </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a9a007eb65217f39fc74143ba25cf5c1a">  104</a></span>&#160;        uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a9a007eb65217f39fc74143ba25cf5c1a">indexBestNeighbor</a>;                            </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a46663701eee4628aece7a19cfe445743">  105</a></span>&#160;        int16_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a46663701eee4628aece7a19cfe445743">bestNeighbor</a>;                                      </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#ab22a5a84f6f44f0ce7f0b53bacb690eb">  107</a></span>&#160;        uint32_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#ab22a5a84f6f44f0ce7f0b53bacb690eb">start_time_behavior</a>;                         </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#af2fdc5b592d2a9beadeb03041598781c">  108</a></span>&#160;        uint8_t <a class="code" href="struct_u_s_e_r_d_a_t_a.html#af2fdc5b592d2a9beadeb03041598781c">behavior</a>;                                               </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a7390e6d2cbda068d800cc86fd055d0b2">  110</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a7390e6d2cbda068d800cc86fd055d0b2">message_lock</a>;                                          </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a8d26def60d1ca206ba9364104854c300">  111</a></span>&#160;        <a class="code" href="structreceived__message__t.html">received_message_t</a> RXBuffer[<a class="code" href="main_8h.html#a4ab5f7800f96dec4076a4a0c8aa634b7">RB_SIZE</a>];      </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_u_s_e_r_d_a_t_a.html#a83f09a01f3260e6623a63b09e377d8e3">  112</a></span>&#160;        uint8_t RXHead, <a class="code" href="struct_u_s_e_r_d_a_t_a.html#a83f09a01f3260e6623a63b09e377d8e3">RXTail</a>;                                    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } <a class="code" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structreceived__message__t_html_a1bac7c8cafc9909ba9c076214a6b0c0b"><div class="ttname"><a href="structreceived__message__t.html#a1bac7c8cafc9909ba9c076214a6b0c0b">received_message_t::msg</a></div><div class="ttdeci">message_t msg</div><div class="ttdef"><b>Definition:</b> main.h:65</div></div>
<div class="ttc" id="struct_neighbor__t_html_ab20b0c7772544cf5d318507f34231fbe"><div class="ttname"><a href="struct_neighbor__t.html#ab20b0c7772544cf5d318507f34231fbe">Neighbor_t::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> main.h:77</div></div>
<div class="ttc" id="main_8h_html_a99f26e6ee9fcd62f75203b5402df8098aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> main.h:43</div></div>
<div class="ttc" id="main_8h_html_adc6e5733fc3c22f0a7b2914188c49c90afc498acda60d19ecf03a2dc1406b086a"><div class="ttname"><a href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afc498acda60d19ecf03a2dc1406b086a">REPELLING</a></div><div class="ttdef"><b>Definition:</b> main.h:33</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a0b57aa10271a66f3dc936bba1d2f3830"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a0b57aa10271a66f3dc936bba1d2f3830">USERDATA::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdef"><b>Definition:</b> main.h:91</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_ae86f45da05c42ee95dd4d22393dd608c"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#ae86f45da05c42ee95dd4d22393dd608c">USERDATA::last_dist_update</a></div><div class="ttdeci">uint8_t last_dist_update</div><div class="ttdef"><b>Definition:</b> main.h:101</div></div>
<div class="ttc" id="struct_neighbor__t_html_ada6311e752267e56ab015ebecc493eea"><div class="ttname"><a href="struct_neighbor__t.html#ada6311e752267e56ab015ebecc493eea">Neighbor_t::N_Neighbors</a></div><div class="ttdeci">uint8_t N_Neighbors</div><div class="ttdef"><b>Definition:</b> main.h:76</div></div>
<div class="ttc" id="main_8h_html_ad1f79d9d99776d7353c6659c307c83c6"><div class="ttname"><a href="main_8h.html#ad1f79d9d99776d7353c6659c307c83c6">MAXN</a></div><div class="ttdeci">#define MAXN</div><div class="ttdoc">The max number of neighbor (for the list of neighbor) </div><div class="ttdef"><b>Definition:</b> main.h:16</div></div>
<div class="ttc" id="main_8h_html_a99f26e6ee9fcd62f75203b5402df8098a08707fd429345dc72f3d7b0cc867ef05"><div class="ttname"><a href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098a08707fd429345dc72f3d7b0cc867ef05">STRAIGHT</a></div><div class="ttdef"><b>Definition:</b> main.h:44</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_ac6116d5235e13e059e591879c46d7174"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#ac6116d5235e13e059e591879c46d7174">USERDATA::direction</a></div><div class="ttdeci">uint8_t direction</div><div class="ttdef"><b>Definition:</b> main.h:92</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_ac9af1678217ef316e4d4e4be239bdd09"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#ac9af1678217ef316e4d4e4be239bdd09">USERDATA::transmit_msg</a></div><div class="ttdeci">message_t transmit_msg</div><div class="ttdef"><b>Definition:</b> main.h:95</div></div>
<div class="ttc" id="main_8h_html_a4ab5f7800f96dec4076a4a0c8aa634b7"><div class="ttname"><a href="main_8h.html#a4ab5f7800f96dec4076a4a0c8aa634b7">RB_SIZE</a></div><div class="ttdeci">#define RB_SIZE</div><div class="ttdoc">the size of the ring buffer </div><div class="ttdef"><b>Definition:</b> main.h:22</div></div>
<div class="ttc" id="structreceived__message__t_html_a5908c3264b62ecf3866713778247a17b"><div class="ttname"><a href="structreceived__message__t.html#a5908c3264b62ecf3866713778247a17b">received_message_t::dist</a></div><div class="ttdeci">distance_measurement_t dist</div><div class="ttdef"><b>Definition:</b> main.h:66</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a9a007eb65217f39fc74143ba25cf5c1a"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a9a007eb65217f39fc74143ba25cf5c1a">USERDATA::indexBestNeighbor</a></div><div class="ttdeci">uint8_t indexBestNeighbor</div><div class="ttdef"><b>Definition:</b> main.h:104</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a></div><div class="ttdoc">represents the robot itself and all its beliefs. </div><div class="ttdef"><b>Definition:</b> main.h:85</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_af2fdc5b592d2a9beadeb03041598781c"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#af2fdc5b592d2a9beadeb03041598781c">USERDATA::behavior</a></div><div class="ttdeci">uint8_t behavior</div><div class="ttdef"><b>Definition:</b> main.h:108</div></div>
<div class="ttc" id="structreceived__message__t_html"><div class="ttname"><a href="structreceived__message__t.html">received_message_t</a></div><div class="ttdoc">a message labeled by the estimated distance </div><div class="ttdef"><b>Definition:</b> main.h:64</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_ab3f58854904f3c2f97d3e599f0efedc1"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#ab3f58854904f3c2f97d3e599f0efedc1">USERDATA::last_motion_update</a></div><div class="ttdeci">uint32_t last_motion_update</div><div class="ttdef"><b>Definition:</b> main.h:96</div></div>
<div class="ttc" id="struct_neighbor__t_html_a2980beb55086f0ab6fefc3cf6f533ee6"><div class="ttname"><a href="struct_neighbor__t.html#a2980beb55086f0ab6fefc3cf6f533ee6">Neighbor_t::dist</a></div><div class="ttdeci">uint8_t dist</div><div class="ttdef"><b>Definition:</b> main.h:75</div></div>
<div class="ttc" id="main_8h_html_adc6e5733fc3c22f0a7b2914188c49c90aa0c0f46a51df7452ca25be1d4594e8ba"><div class="ttname"><a href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90aa0c0f46a51df7452ca25be1d4594e8ba">SEARCHING</a></div><div class="ttdef"><b>Definition:</b> main.h:30</div></div>
<div class="ttc" id="main_8h_html_adc6e5733fc3c22f0a7b2914188c49c90abe452346a7f4e4b0ff1bf5a9da703427"><div class="ttname"><a href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90abe452346a7f4e4b0ff1bf5a9da703427">CONVERGING</a></div><div class="ttdef"><b>Definition:</b> main.h:31</div></div>
<div class="ttc" id="main_8h_html_a7dfd9b79bc5a37d7df40207afbc5431f"><div class="ttname"><a href="main_8h.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a></div><div class="ttdeci">void setup(void)</div><div class="ttdoc">Initial setup for the current robot. This method is called before the main loop is started...</div><div class="ttdef"><b>Definition:</b> main.c:54</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_ab22a5a84f6f44f0ce7f0b53bacb690eb"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#ab22a5a84f6f44f0ce7f0b53bacb690eb">USERDATA::start_time_behavior</a></div><div class="ttdeci">uint32_t start_time_behavior</div><div class="ttdef"><b>Definition:</b> main.h:107</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_abb0f73e1386f068bf42704bf4f1bced6"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#abb0f73e1386f068bf42704bf4f1bced6">USERDATA::current_light</a></div><div class="ttdeci">uint16_t current_light</div><div class="ttdef"><b>Definition:</b> main.h:93</div></div>
<div class="ttc" id="main_8h_html_adc6e5733fc3c22f0a7b2914188c49c90"><div class="ttname"><a href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a></div><div class="ttdeci">state</div><div class="ttdoc">the state of robot in the behavior. </div><div class="ttdef"><b>Definition:</b> main.h:29</div></div>
<div class="ttc" id="struct_neighbor__t_html"><div class="ttname"><a href="struct_neighbor__t.html">Neighbor_t</a></div><div class="ttdoc">neighbor representation. </div><div class="ttdef"><b>Definition:</b> main.h:73</div></div>
<div class="ttc" id="struct_neighbor__t_html_a9bb81603329def43dbb55e1ae69996d9"><div class="ttname"><a href="struct_neighbor__t.html#a9bb81603329def43dbb55e1ae69996d9">Neighbor_t::ID</a></div><div class="ttdeci">uint16_t ID</div><div class="ttdef"><b>Definition:</b> main.h:74</div></div>
<div class="ttc" id="main_8h_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function of the behaviors. It calls the function depending of the parameters in the &quot;params...</div><div class="ttdef"><b>Definition:</b> main.c:150</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a3c00f0fa82e61af1a8e6d2fc074e6313"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a3c00f0fa82e61af1a8e6d2fc074e6313">USERDATA::last_sleeping_state</a></div><div class="ttdeci">uint32_t last_sleeping_state</div><div class="ttdef"><b>Definition:</b> main.h:98</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_ada6311e752267e56ab015ebecc493eea"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#ada6311e752267e56ab015ebecc493eea">USERDATA::N_Neighbors</a></div><div class="ttdeci">uint8_t N_Neighbors</div><div class="ttdef"><b>Definition:</b> main.h:89</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a4436623cbfcf22ce9343dcb7a5bd001b"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a4436623cbfcf22ce9343dcb7a5bd001b">USERDATA::start_repelling</a></div><div class="ttdeci">uint32_t start_repelling</div><div class="ttdef"><b>Definition:</b> main.h:99</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a83f09a01f3260e6623a63b09e377d8e3"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a83f09a01f3260e6623a63b09e377d8e3">USERDATA::RXTail</a></div><div class="ttdeci">uint8_t RXTail</div><div class="ttdef"><b>Definition:</b> main.h:112</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a7390e6d2cbda068d800cc86fd055d0b2"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a7390e6d2cbda068d800cc86fd055d0b2">USERDATA::message_lock</a></div><div class="ttdeci">char message_lock</div><div class="ttdef"><b>Definition:</b> main.h:110</div></div>
<div class="ttc" id="main_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">the robot&#39;s direction </div><div class="ttdef"><b>Definition:</b> main.h:40</div></div>
<div class="ttc" id="main_8h_html_a99f26e6ee9fcd62f75203b5402df8098a679ee5320d66c8322e310daeb2ee99b8"><div class="ttname"><a href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098a679ee5320d66c8322e310daeb2ee99b8">STOP</a></div><div class="ttdef"><b>Definition:</b> main.h:41</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a46663701eee4628aece7a19cfe445743"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a46663701eee4628aece7a19cfe445743">USERDATA::bestNeighbor</a></div><div class="ttdeci">int16_t bestNeighbor</div><div class="ttdef"><b>Definition:</b> main.h:105</div></div>
<div class="ttc" id="main_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a488282601451a751e0f0e770b15d4235"><div class="ttname"><a href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a488282601451a751e0f0e770b15d4235">SLEEPING</a></div><div class="ttdef"><b>Definition:</b> main.h:32</div></div>
<div class="ttc" id="main_8h_html_a99f26e6ee9fcd62f75203b5402df8098adb45120aafd37a973140edee24708065"><div class="ttname"><a href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> main.h:42</div></div>
<div class="ttc" id="main_8h_html_a861d2b512a3b88a0cd87aaf603b4ef86"><div class="ttname"><a href="main_8h.html#a861d2b512a3b88a0cd87aaf603b4ef86">loopAggregationCoverage</a></div><div class="ttdeci">void loopAggregationCoverage(void)</div><div class="ttdoc">Main function of the loop of the alternation between the aggregation and the coverage behavior...</div><div class="ttdef"><b>Definition:</b> main.c:30</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_ac2eb4f12c091e00c02d23cb0736e96c2"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#ac2eb4f12c091e00c02d23cb0736e96c2">USERDATA::lastNeighbor</a></div><div class="ttdeci">uint16_t lastNeighbor</div><div class="ttdef"><b>Definition:</b> main.h:103</div></div>
<div class="ttc" id="struct_u_s_e_r_d_a_t_a_html_a42c4a75f97b68e9c74471f3968a04023"><div class="ttname"><a href="struct_u_s_e_r_d_a_t_a.html#a42c4a75f97b68e9c74471f3968a04023">USERDATA::waiting_time</a></div><div class="ttdeci">uint16_t waiting_time</div><div class="ttdef"><b>Definition:</b> main.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
