<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/movement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">movement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVEMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MOVEMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a9ebec1ee4fccbb7eb6c97c29d5f8e5f3">setRandomDirection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a894b929a8829e933a5238a46ac3ed07a">turnRandomly</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    uint8_t <a class="code" href="movement_8c.html#ab87c5ae50b9c8ffd0b813ddbbc0335ec">isInACollision</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="movement_8c.html#af43f0cbf4e0058ab61ebf753e202a89d">constantConverging</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a00acf5be6f8fc2a49257f9522bf345c7">turnConverging</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="movement_8c.html#ab294e38bd8ccb4bebb0394ec647f4615">straightConverging</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a823eef34a52385b98d9c5b6dfa9fd22a">constantRepelling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a303e27707ffebc226ac539f7e4207eae">turnRepelling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="movement_8c.html#ab543c6ce26e27cec0572c8b10afc5f47">straightRepelling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a4377bd3a3123a0b271e4b6d8a2bd7593">setConvergingDirection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="movement_8c.html#ac70cb13cc73ef52f52ec640c0aab3fff">setRepellingDirection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a540b8ce2367b2cf4b32c8b8c7e9642fc">smooth_set_motors</a>(uint8_t ccw, uint8_t cw);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="movement_8c.html#ab7248474dadb6a51e6c2b09de2c744c8">set_motion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                 </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="movement_8c_html_a303e27707ffebc226ac539f7e4207eae"><div class="ttname"><a href="movement_8c.html#a303e27707ffebc226ac539f7e4207eae">turnRepelling</a></div><div class="ttdeci">void turnRepelling()</div><div class="ttdoc">Changes its direction to the opposite direction if the best neighbor is closer, else it doesn&#39;t chang...</div><div class="ttdef"><b>Definition:</b> movement.c:147</div></div>
<div class="ttc" id="movement_8c_html_af43f0cbf4e0058ab61ebf753e202a89d"><div class="ttname"><a href="movement_8c.html#af43f0cbf4e0058ab61ebf753e202a89d">constantConverging</a></div><div class="ttdeci">void constantConverging()</div><div class="ttdoc">Changes the direction of the robot to the right if the robot is closer from its best neighbor...</div><div class="ttdef"><b>Definition:</b> movement.c:72</div></div>
<div class="ttc" id="movement_8c_html_ab294e38bd8ccb4bebb0394ec647f4615"><div class="ttname"><a href="movement_8c.html#ab294e38bd8ccb4bebb0394ec647f4615">straightConverging</a></div><div class="ttdeci">void straightConverging()</div><div class="ttdoc">Moves straight if the best neighbor is closer, turns to the opposite direction otherwise. </div><div class="ttdef"><b>Definition:</b> movement.c:107</div></div>
<div class="ttc" id="movement_8c_html_ac70cb13cc73ef52f52ec640c0aab3fff"><div class="ttname"><a href="movement_8c.html#ac70cb13cc73ef52f52ec640c0aab3fff">setRepellingDirection</a></div><div class="ttdeci">void setRepellingDirection()</div><div class="ttdoc">Calls the repelling method according to the REPELLING_METHOD parameter in the &quot;params.h&quot; file. </div><div class="ttdef"><b>Definition:</b> movement.c:215</div></div>
<div class="ttc" id="movement_8c_html_ab87c5ae50b9c8ffd0b813ddbbc0335ec"><div class="ttname"><a href="movement_8c.html#ab87c5ae50b9c8ffd0b813ddbbc0335ec">isInACollision</a></div><div class="ttdeci">uint8_t isInACollision()</div><div class="ttdoc">This function detects if a robot is in collision with the current robot. This method is used in all b...</div><div class="ttdef"><b>Definition:</b> movement.c:57</div></div>
<div class="ttc" id="movement_8c_html_a9ebec1ee4fccbb7eb6c97c29d5f8e5f3"><div class="ttname"><a href="movement_8c.html#a9ebec1ee4fccbb7eb6c97c29d5f8e5f3">setRandomDirection</a></div><div class="ttdeci">void setRandomDirection()</div><div class="ttdoc">Sets a random direction to the robot. The robots goes straight with an 1/2 probability and right or l...</div><div class="ttdef"><b>Definition:</b> movement.c:24</div></div>
<div class="ttc" id="movement_8c_html_a00acf5be6f8fc2a49257f9522bf345c7"><div class="ttname"><a href="movement_8c.html#a00acf5be6f8fc2a49257f9522bf345c7">turnConverging</a></div><div class="ttdeci">void turnConverging()</div><div class="ttdoc">The robot doesn&#39;t change its direction if the best neighbor is closer, else it changes it to the oppo...</div><div class="ttdef"><b>Definition:</b> movement.c:84</div></div>
<div class="ttc" id="movement_8c_html_a894b929a8829e933a5238a46ac3ed07a"><div class="ttname"><a href="movement_8c.html#a894b929a8829e933a5238a46ac3ed07a">turnRandomly</a></div><div class="ttdeci">void turnRandomly()</div><div class="ttdoc">Sets a random direction to the robot. Only the right or left direction can be chosen with a 1/2 proba...</div><div class="ttdef"><b>Definition:</b> movement.c:42</div></div>
<div class="ttc" id="movement_8c_html_ab543c6ce26e27cec0572c8b10afc5f47"><div class="ttname"><a href="movement_8c.html#ab543c6ce26e27cec0572c8b10afc5f47">straightRepelling</a></div><div class="ttdeci">void straightRepelling()</div><div class="ttdoc">Moves to the opposite direction if the best neighbor is closer, else it moves straight. </div><div class="ttdef"><b>Definition:</b> movement.c:171</div></div>
<div class="ttc" id="movement_8c_html_ab7248474dadb6a51e6c2b09de2c744c8"><div class="ttname"><a href="movement_8c.html#ab7248474dadb6a51e6c2b09de2c744c8">set_motion</a></div><div class="ttdeci">void set_motion()</div><div class="ttdoc">Sets the robot in motion according to the mydata-&gt;direction value. </div><div class="ttdef"><b>Definition:</b> movement.c:264</div></div>
<div class="ttc" id="movement_8c_html_a823eef34a52385b98d9c5b6dfa9fd22a"><div class="ttname"><a href="movement_8c.html#a823eef34a52385b98d9c5b6dfa9fd22a">constantRepelling</a></div><div class="ttdeci">void constantRepelling()</div><div class="ttdoc">Changes the direction of the robot to the left if the robot is closer to its best neighbor...</div><div class="ttdef"><b>Definition:</b> movement.c:135</div></div>
<div class="ttc" id="movement_8c_html_a4377bd3a3123a0b271e4b6d8a2bd7593"><div class="ttname"><a href="movement_8c.html#a4377bd3a3123a0b271e4b6d8a2bd7593">setConvergingDirection</a></div><div class="ttdeci">void setConvergingDirection()</div><div class="ttdoc">Calls the converging method according to the CONVERGING_METHOD parameter in the &quot;params.h&quot; file. </div><div class="ttdef"><b>Definition:</b> movement.c:198</div></div>
<div class="ttc" id="movement_8c_html_a540b8ce2367b2cf4b32c8b8c7e9642fc"><div class="ttname"><a href="movement_8c.html#a540b8ce2367b2cf4b32c8b8c7e9642fc">smooth_set_motors</a></div><div class="ttdeci">void smooth_set_motors(uint8_t ccw, uint8_t cw)</div><div class="ttdoc">A helper function for setting motor state. </div><div class="ttdef"><b>Definition:</b> movement.c:240</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
