<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/movement.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">movement.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the movement behaviors implemented for the behaviors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;kilombo.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br/>
<code>#include &quot;movement.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="params_8h_source.html">params.h</a>&quot;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for movement.c:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c__incl.png" border="0" usemap="#aggregation__coverage_2movement_8c" alt=""/></div>
<map name="aggregation__coverage_2movement_8c" id="aggregation__coverage_2movement_8c">
<area shape="rect" id="node4" href="main_8h.html" title="contains the main prototypes and structures of the aggregation&#45;coverage repository ..." alt="" coords="193,96,255,123"/><area shape="rect" id="node5" href="movement_8h_source.html" title="movement.h" alt="" coords="279,96,373,123"/><area shape="rect" id="node6" href="params_8h.html" title="Contains all the parameters applied to the different behaviors. " alt="" coords="398,96,473,123"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ebec1ee4fccbb7eb6c97c29d5f8e5f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebec1ee4fccbb7eb6c97c29d5f8e5f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a9ebec1ee4fccbb7eb6c97c29d5f8e5f3">setRandomDirection</a> ()</td></tr>
<tr class="memdesc:a9ebec1ee4fccbb7eb6c97c29d5f8e5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a random direction to the robot. The robots goes straight with an 1/2 probability and right or left with an 1/4 probability. <br/></td></tr>
<tr class="separator:a9ebec1ee4fccbb7eb6c97c29d5f8e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b929a8829e933a5238a46ac3ed07a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894b929a8829e933a5238a46ac3ed07a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a894b929a8829e933a5238a46ac3ed07a">turnRandomly</a> ()</td></tr>
<tr class="memdesc:a894b929a8829e933a5238a46ac3ed07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a random direction to the robot. Only the right or left direction can be chosen with a 1/2 probability. <br/></td></tr>
<tr class="separator:a894b929a8829e933a5238a46ac3ed07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87c5ae50b9c8ffd0b813ddbbc0335ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#ab87c5ae50b9c8ffd0b813ddbbc0335ec">isInACollision</a> ()</td></tr>
<tr class="memdesc:ab87c5ae50b9c8ffd0b813ddbbc0335ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function detects if a robot is in collision with the current robot. This method is used in all behaviors except Parametrized Probabilistic Aggregation.  <a href="#ab87c5ae50b9c8ffd0b813ddbbc0335ec">More...</a><br/></td></tr>
<tr class="separator:ab87c5ae50b9c8ffd0b813ddbbc0335ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43f0cbf4e0058ab61ebf753e202a89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43f0cbf4e0058ab61ebf753e202a89d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#af43f0cbf4e0058ab61ebf753e202a89d">constantConverging</a> ()</td></tr>
<tr class="memdesc:af43f0cbf4e0058ab61ebf753e202a89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the direction of the robot to the right if the robot is closer from its best neighbor, to the right otherwise. <br/></td></tr>
<tr class="separator:af43f0cbf4e0058ab61ebf753e202a89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00acf5be6f8fc2a49257f9522bf345c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00acf5be6f8fc2a49257f9522bf345c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a00acf5be6f8fc2a49257f9522bf345c7">turnConverging</a> ()</td></tr>
<tr class="memdesc:a00acf5be6f8fc2a49257f9522bf345c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The robot doesn't change its direction if the best neighbor is closer, else it changes it to the opposite direction. <br/></td></tr>
<tr class="separator:a00acf5be6f8fc2a49257f9522bf345c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab294e38bd8ccb4bebb0394ec647f4615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab294e38bd8ccb4bebb0394ec647f4615"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#ab294e38bd8ccb4bebb0394ec647f4615">straightConverging</a> ()</td></tr>
<tr class="memdesc:ab294e38bd8ccb4bebb0394ec647f4615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves straight if the best neighbor is closer, turns to the opposite direction otherwise. <br/></td></tr>
<tr class="separator:ab294e38bd8ccb4bebb0394ec647f4615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823eef34a52385b98d9c5b6dfa9fd22a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823eef34a52385b98d9c5b6dfa9fd22a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a823eef34a52385b98d9c5b6dfa9fd22a">constantRepelling</a> ()</td></tr>
<tr class="memdesc:a823eef34a52385b98d9c5b6dfa9fd22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the direction of the robot to the left if the robot is closer to its best neighbor, to the right otherwise. <br/></td></tr>
<tr class="separator:a823eef34a52385b98d9c5b6dfa9fd22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e27707ffebc226ac539f7e4207eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303e27707ffebc226ac539f7e4207eae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a303e27707ffebc226ac539f7e4207eae">turnRepelling</a> ()</td></tr>
<tr class="memdesc:a303e27707ffebc226ac539f7e4207eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes its direction to the opposite direction if the best neighbor is closer, else it doesn't change its direction. <br/></td></tr>
<tr class="separator:a303e27707ffebc226ac539f7e4207eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab543c6ce26e27cec0572c8b10afc5f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab543c6ce26e27cec0572c8b10afc5f47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#ab543c6ce26e27cec0572c8b10afc5f47">straightRepelling</a> ()</td></tr>
<tr class="memdesc:ab543c6ce26e27cec0572c8b10afc5f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the opposite direction if the best neighbor is closer, else it moves straight. <br/></td></tr>
<tr class="separator:ab543c6ce26e27cec0572c8b10afc5f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4377bd3a3123a0b271e4b6d8a2bd7593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4377bd3a3123a0b271e4b6d8a2bd7593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a4377bd3a3123a0b271e4b6d8a2bd7593">setConvergingDirection</a> ()</td></tr>
<tr class="memdesc:a4377bd3a3123a0b271e4b6d8a2bd7593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the converging method according to the CONVERGING_METHOD parameter in the "params.h" file. <br/></td></tr>
<tr class="separator:a4377bd3a3123a0b271e4b6d8a2bd7593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70cb13cc73ef52f52ec640c0aab3fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70cb13cc73ef52f52ec640c0aab3fff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#ac70cb13cc73ef52f52ec640c0aab3fff">setRepellingDirection</a> ()</td></tr>
<tr class="memdesc:ac70cb13cc73ef52f52ec640c0aab3fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repelling method according to the REPELLING_METHOD parameter in the "params.h" file. <br/></td></tr>
<tr class="separator:ac70cb13cc73ef52f52ec640c0aab3fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b8ce2367b2cf4b32c8b8c7e9642fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a540b8ce2367b2cf4b32c8b8c7e9642fc">smooth_set_motors</a> (uint8_t ccw, uint8_t cw)</td></tr>
<tr class="memdesc:a540b8ce2367b2cf4b32c8b8c7e9642fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for setting motor state.  <a href="#a540b8ce2367b2cf4b32c8b8c7e9642fc">More...</a><br/></td></tr>
<tr class="separator:a540b8ce2367b2cf4b32c8b8c7e9642fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7248474dadb6a51e6c2b09de2c744c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#ab7248474dadb6a51e6c2b09de2c744c8">set_motion</a> ()</td></tr>
<tr class="memdesc:ab7248474dadb6a51e6c2b09de2c744c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the robot in motion according to the mydata-&gt;direction value.  <a href="#ab7248474dadb6a51e6c2b09de2c744c8">More...</a><br/></td></tr>
<tr class="separator:ab7248474dadb6a51e6c2b09de2c744c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea359a8a447bf75f7667f25d54db4cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea359a8a447bf75f7667f25d54db4cd7"></a>
<a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mydata</b></td></tr>
<tr class="separator:aea359a8a447bf75f7667f25d54db4cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the movement behaviors implemented for the behaviors. </p>
<dl class="section author"><dt>Author</dt><dd>{ Maud BEGUEY, Hugo MARTIN } </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 9 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab87c5ae50b9c8ffd0b813ddbbc0335ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t isInACollision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function detects if a robot is in collision with the current robot. This method is used in all behaviors except Parametrized Probabilistic Aggregation. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the robot is in collision with an other robot, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab7248474dadb6a51e6c2b09de2c744c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_motion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the robot in motion according to the mydata-&gt;direction value. </p>
<p>This value has been previously set by one of the method during the switch case on mydata-&gt;state </p>

</div>
</div>
<a class="anchor" id="a540b8ce2367b2cf4b32c8b8c7e9642fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smooth_set_motors </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ccw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A helper function for setting motor state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ccw</td><td>the left motor value </td></tr>
    <tr><td class="paramname">cw</td><td>the right motor value</td></tr>
  </table>
  </dd>
</dl>
<p>Automatic spin-up of left/right motor, when necessary. The standard way with spinup_motors() causes a small but noticeable jump when a motor which is already running is spun up again. This method has been taken from Kilombo's examples. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
