<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/params.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">params.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PARAMETERS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PARAMETERS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="params_8h.html#a94212be2394d2d37d9dfd33d07d82dba">   17</a></span>&#160;<span class="preprocessor">    #define SECOND 32</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="params_8h.html#a7d8121a92050b7c6368644f0a736ba29">   24</a></span>&#160;<span class="preprocessor">    #define BEHAVIOR AGGREGATION</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="params_8h.html#a81c5857701c9fc4a1616261b4a65a6c8">   30</a></span>&#160;<span class="preprocessor">    #define BEHAVIOR_TIME 3000</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="params_8h.html#a5c684841005b6c375dfb58ac03cc60fc">   36</a></span>&#160;<span class="preprocessor">    #define ROBUST_CLUSTER_SIZE 10</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="params_8h.html#a915429d78938c2d63ca543f9567823fc">   42</a></span>&#160;<span class="preprocessor">    #define CONSTANT_REPEL_PROBA 0.001</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="params_8h.html#a7eb00971b119b90e4db48966d253850b">   48</a></span>&#160;<span class="preprocessor">    #define CONSTANT_LEAVING_PROBA 0.0001</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="params_8h.html#a340a565594709c2454533e9d05afdbda">   55</a></span>&#160;<span class="preprocessor">    #define JOINING_PROB_METHOD LINEAR</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="params_8h.html#ab7722ac2ddc36d8a46973149b128769c">   61</a></span>&#160;<span class="preprocessor">    #define LEAVING_PROB_METHOD SIGMOID</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span>         </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="params_8h.html#a249b6b34be19d122c2f049e8e02878ae">   68</a></span>&#160;<span class="preprocessor">    #define CONVERGING_METHOD TURN_METHOD</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="params_8h.html#a66852fbefb96cc959e289fb3096866fa">   74</a></span>&#160;<span class="preprocessor">    #define REPELLING_METHOD TURN_METHOD</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="params_8h.html#a0a9eb6b72cd12cabf89834ea02652a6c">   80</a></span>&#160;<span class="preprocessor">    #define COLLISION_DIST 30</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="params_8h.html#a1c6c9d6e45d17a01b7b56e1c62060587">   88</a></span>&#160;<span class="preprocessor">    #define STOP_DIST_COVERAGE  45</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="params_8h.html#a71658fd31adf354837beaeadabaa7d60">   95</a></span>&#160;<span class="preprocessor">    #define STOP_DIST_BEECLUST 40</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="params_8h.html#adeae818c796abcadf719ecd18c8eb538">  101</a></span>&#160;<span class="preprocessor">    #define TIME_TO_IGNORE_LAST_NEIGHBOR 1 // in seconds</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="params_8h.html#ac27aeffe17e56fbc252329cad07ef5a0">  107</a></span>&#160;<span class="preprocessor">    #define MAX_WAITING_TIME 60                     // in seconds</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="params_8h.html#a6f88694fc994d6785274e2d57d97d9d1">  114</a></span>&#160;<span class="preprocessor">    #define STEEPNESS 7000                             </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="params_8h.html#abb1d641f314f7f07c8ca3e264d5bddd3">  121</a></span>&#160;<span class="preprocessor">    #define STOP_DIST_AGGREGATION  50</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9">  128</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9">behavior</a>{</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a0ffed416a1609e30f72a38db30d8edce">  129</a></span>&#160;        <a class="code" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a0ffed416a1609e30f72a38db30d8edce">AGGREGATION</a>,                          </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a262482a438211935eea644171d5bb4a6">  130</a></span>&#160;        <a class="code" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a262482a438211935eea644171d5bb4a6">COVERAGE</a>,                                </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a4e48784276ff000d15f8b806155fd1ba">  131</a></span>&#160;        <a class="code" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a4e48784276ff000d15f8b806155fd1ba">BEECLUST</a>,                                </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a859c3c1f7b7c9bc7cc88a0def914c09e">  132</a></span>&#160;        <a class="code" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a859c3c1f7b7c9bc7cc88a0def914c09e">COVERAGE_AGGREGATION</a>    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9">  140</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9">movementMethod</a>{</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9abc0fae1eb587114ea8506bdbf0cb9ec8">  141</a></span>&#160;        <a class="code" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9abc0fae1eb587114ea8506bdbf0cb9ec8">TURN_METHOD</a>,                  </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9adda703890d456d7492de04206665c47c">  142</a></span>&#160;        <a class="code" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9adda703890d456d7492de04206665c47c">STRAIGHT_METHOD</a>,          </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9a8ac47551df35c7a7796768918c91db50">  143</a></span>&#160;        <a class="code" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9a8ac47551df35c7a7796768918c91db50">CONSTANT_METHOD</a>         </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553">  151</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553">probMethod</a>{</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553acd7ffe737ad5fb21fbd7499886934910">  152</a></span>&#160;        <a class="code" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553acd7ffe737ad5fb21fbd7499886934910">LOG</a>,                     </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553a11c1096689b7d3504dbcc4f61d854883">  153</a></span>&#160;        <a class="code" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a>,            </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553adc101ebf31c49c2d4b80b7c6f59f22cb">  154</a></span>&#160;        <a class="code" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a>,               </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553a83972670b57415508523b5641bb46116">  155</a></span>&#160;        <a class="code" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553a83972670b57415508523b5641bb46116">CONSTANT</a>         </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="ttc" id="params_8h_html_a03970c8bd5dd80f6254a1553b2937553adc101ebf31c49c2d4b80b7c6f59f22cb"><div class="ttname"><a href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a></div><div class="ttdef"><b>Definition:</b> params.h:154</div></div>
<div class="ttc" id="params_8h_html_ab9eee1ea5a0409b3f7344cdd806111c9a859c3c1f7b7c9bc7cc88a0def914c09e"><div class="ttname"><a href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a859c3c1f7b7c9bc7cc88a0def914c09e">COVERAGE_AGGREGATION</a></div><div class="ttdef"><b>Definition:</b> params.h:132</div></div>
<div class="ttc" id="params_8h_html_a6f23284d6008ca4972895d7b2fc497d9adda703890d456d7492de04206665c47c"><div class="ttname"><a href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9adda703890d456d7492de04206665c47c">STRAIGHT_METHOD</a></div><div class="ttdef"><b>Definition:</b> params.h:142</div></div>
<div class="ttc" id="params_8h_html_a03970c8bd5dd80f6254a1553b2937553acd7ffe737ad5fb21fbd7499886934910"><div class="ttname"><a href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553acd7ffe737ad5fb21fbd7499886934910">LOG</a></div><div class="ttdef"><b>Definition:</b> params.h:152</div></div>
<div class="ttc" id="params_8h_html_ab9eee1ea5a0409b3f7344cdd806111c9a262482a438211935eea644171d5bb4a6"><div class="ttname"><a href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a262482a438211935eea644171d5bb4a6">COVERAGE</a></div><div class="ttdef"><b>Definition:</b> params.h:130</div></div>
<div class="ttc" id="params_8h_html_a6f23284d6008ca4972895d7b2fc497d9abc0fae1eb587114ea8506bdbf0cb9ec8"><div class="ttname"><a href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9abc0fae1eb587114ea8506bdbf0cb9ec8">TURN_METHOD</a></div><div class="ttdef"><b>Definition:</b> params.h:141</div></div>
<div class="ttc" id="params_8h_html_a03970c8bd5dd80f6254a1553b2937553a11c1096689b7d3504dbcc4f61d854883"><div class="ttname"><a href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a></div><div class="ttdef"><b>Definition:</b> params.h:153</div></div>
<div class="ttc" id="params_8h_html_ab9eee1ea5a0409b3f7344cdd806111c9a0ffed416a1609e30f72a38db30d8edce"><div class="ttname"><a href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a0ffed416a1609e30f72a38db30d8edce">AGGREGATION</a></div><div class="ttdef"><b>Definition:</b> params.h:129</div></div>
<div class="ttc" id="params_8h_html_a6f23284d6008ca4972895d7b2fc497d9a8ac47551df35c7a7796768918c91db50"><div class="ttname"><a href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9a8ac47551df35c7a7796768918c91db50">CONSTANT_METHOD</a></div><div class="ttdef"><b>Definition:</b> params.h:143</div></div>
<div class="ttc" id="params_8h_html_a03970c8bd5dd80f6254a1553b2937553a83972670b57415508523b5641bb46116"><div class="ttname"><a href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553a83972670b57415508523b5641bb46116">CONSTANT</a></div><div class="ttdef"><b>Definition:</b> params.h:155</div></div>
<div class="ttc" id="params_8h_html_a03970c8bd5dd80f6254a1553b2937553"><div class="ttname"><a href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553">probMethod</a></div><div class="ttdeci">probMethod</div><div class="ttdoc">the used probability measure </div><div class="ttdef"><b>Definition:</b> params.h:151</div></div>
<div class="ttc" id="params_8h_html_ab9eee1ea5a0409b3f7344cdd806111c9"><div class="ttname"><a href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9">behavior</a></div><div class="ttdeci">behavior</div><div class="ttdoc">the behavior adopted by the robot at the current time </div><div class="ttdef"><b>Definition:</b> params.h:128</div></div>
<div class="ttc" id="params_8h_html_a6f23284d6008ca4972895d7b2fc497d9"><div class="ttname"><a href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9">movementMethod</a></div><div class="ttdeci">movementMethod</div><div class="ttdoc">the used movement method </div><div class="ttdef"><b>Definition:</b> params.h:140</div></div>
<div class="ttc" id="params_8h_html_ab9eee1ea5a0409b3f7344cdd806111c9a4e48784276ff000d15f8b806155fd1ba"><div class="ttname"><a href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a4e48784276ff000d15f8b806155fd1ba">BEECLUST</a></div><div class="ttdef"><b>Definition:</b> params.h:131</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
