<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/params.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">params.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the parameters applied to the different behaviors.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="params_8h__dep__incl.png" border="0" usemap="#aggregation__coverage_2params_8hdep" alt=""/></div>
<map name="aggregation__coverage_2params_8hdep" id="aggregation__coverage_2params_8hdep">
<area shape="rect" id="node2" href="aggregation_8c.html" title="Implementation of the Parametrized Probabilistic Aggregation algorithm. " alt="" coords="5,97,153,138"/><area shape="rect" id="node3" href="beeclust_8c.html" title="Implementation of the Beeclust algorithm. " alt="" coords="179,97,327,138"/><area shape="rect" id="node4" href="communication_8c.html" title="Contains all the communication function. " alt="" coords="352,97,500,138"/><area shape="rect" id="node5" href="coverage_8c.html" title="Implementation of the Naive Coverage. " alt="" coords="525,97,673,138"/><area shape="rect" id="node6" href="main_8c.html" title="Main file of the aggregation&#45;coverage repository. " alt="" coords="699,97,847,138"/><area shape="rect" id="node7" href="movement_8c.html" title="Contains all the movement behaviors implemented for the behaviors. " alt="" coords="872,97,1020,138"/><area shape="rect" id="node8" href="probability_8c.html" title="Contains all the probability measures and proability&#45;based decision implemented for the behaviors..." alt="" coords="1045,97,1193,138"/></map>
</div>
</div>
<p><a href="params_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a94212be2394d2d37d9dfd33d07d82dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94212be2394d2d37d9dfd33d07d82dba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a94212be2394d2d37d9dfd33d07d82dba">SECOND</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a94212be2394d2d37d9dfd33d07d82dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of ticks in a second <br/></td></tr>
<tr class="separator:a94212be2394d2d37d9dfd33d07d82dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8121a92050b7c6368644f0a736ba29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8121a92050b7c6368644f0a736ba29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a7d8121a92050b7c6368644f0a736ba29">BEHAVIOR</a>&#160;&#160;&#160;<a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a0ffed416a1609e30f72a38db30d8edce">AGGREGATION</a></td></tr>
<tr class="memdesc:a7d8121a92050b7c6368644f0a736ba29"><td class="mdescLeft">&#160;</td><td class="mdescRight">applied behavior <br/></td></tr>
<tr class="separator:a7d8121a92050b7c6368644f0a736ba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c5857701c9fc4a1616261b4a65a6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c5857701c9fc4a1616261b4a65a6c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a81c5857701c9fc4a1616261b4a65a6c8">BEHAVIOR_TIME</a>&#160;&#160;&#160;3000</td></tr>
<tr class="memdesc:a81c5857701c9fc4a1616261b4a65a6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines time of each behavior in the loop behavior (seconds) <br/></td></tr>
<tr class="separator:a81c5857701c9fc4a1616261b4a65a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c684841005b6c375dfb58ac03cc60fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c684841005b6c375dfb58ac03cc60fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a5c684841005b6c375dfb58ac03cc60fc">ROBUST_CLUSTER_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a5c684841005b6c375dfb58ac03cc60fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">how many neighbors a robot should have to believe it belongs to a strong cluster <br/></td></tr>
<tr class="separator:a5c684841005b6c375dfb58ac03cc60fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915429d78938c2d63ca543f9567823fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915429d78938c2d63ca543f9567823fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a915429d78938c2d63ca543f9567823fc">CONSTANT_REPEL_PROBA</a>&#160;&#160;&#160;0.001</td></tr>
<tr class="memdesc:a915429d78938c2d63ca543f9567823fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">probability of joining back in constant probability measure <br/></td></tr>
<tr class="separator:a915429d78938c2d63ca543f9567823fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb00971b119b90e4db48966d253850b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb00971b119b90e4db48966d253850b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a7eb00971b119b90e4db48966d253850b">CONSTANT_LEAVING_PROBA</a>&#160;&#160;&#160;0.0001</td></tr>
<tr class="memdesc:a7eb00971b119b90e4db48966d253850b"><td class="mdescLeft">&#160;</td><td class="mdescRight">probability of leaving in constant probability measure <br/></td></tr>
<tr class="separator:a7eb00971b119b90e4db48966d253850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340a565594709c2454533e9d05afdbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340a565594709c2454533e9d05afdbda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a340a565594709c2454533e9d05afdbda">JOINING_PROB_METHOD</a>&#160;&#160;&#160;<a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a></td></tr>
<tr class="memdesc:a340a565594709c2454533e9d05afdbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">used probability measure to decides to join a neighbor in the leaving state <br/></td></tr>
<tr class="separator:a340a565594709c2454533e9d05afdbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7722ac2ddc36d8a46973149b128769c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7722ac2ddc36d8a46973149b128769c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#ab7722ac2ddc36d8a46973149b128769c">LEAVING_PROB_METHOD</a>&#160;&#160;&#160;<a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a></td></tr>
<tr class="memdesc:ab7722ac2ddc36d8a46973149b128769c"><td class="mdescLeft">&#160;</td><td class="mdescRight">used probability measure to leave the current cluster <br/></td></tr>
<tr class="separator:ab7722ac2ddc36d8a46973149b128769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249b6b34be19d122c2f049e8e02878ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249b6b34be19d122c2f049e8e02878ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a249b6b34be19d122c2f049e8e02878ae">CONVERGING_METHOD</a>&#160;&#160;&#160;<a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9abc0fae1eb587114ea8506bdbf0cb9ec8">TURN_METHOD</a></td></tr>
<tr class="memdesc:a249b6b34be19d122c2f049e8e02878ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">used way to approach a cluster <br/></td></tr>
<tr class="separator:a249b6b34be19d122c2f049e8e02878ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66852fbefb96cc959e289fb3096866fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66852fbefb96cc959e289fb3096866fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a66852fbefb96cc959e289fb3096866fa">REPELLING_METHOD</a>&#160;&#160;&#160;<a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9abc0fae1eb587114ea8506bdbf0cb9ec8">TURN_METHOD</a></td></tr>
<tr class="memdesc:a66852fbefb96cc959e289fb3096866fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">used way to leave a cluster <br/></td></tr>
<tr class="separator:a66852fbefb96cc959e289fb3096866fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9eb6b72cd12cabf89834ea02652a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9eb6b72cd12cabf89834ea02652a6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a0a9eb6b72cd12cabf89834ea02652a6c">COLLISION_DIST</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a0a9eb6b72cd12cabf89834ea02652a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal allowed distance in a obstacle avoidance implementation <br/></td></tr>
<tr class="separator:a0a9eb6b72cd12cabf89834ea02652a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6c9d6e45d17a01b7b56e1c62060587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a1c6c9d6e45d17a01b7b56e1c62060587">STOP_DIST_COVERAGE</a>&#160;&#160;&#160;45</td></tr>
<tr class="memdesc:a1c6c9d6e45d17a01b7b56e1c62060587"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum allowed distance between two robots in the naive coverage  <a href="#a1c6c9d6e45d17a01b7b56e1c62060587">More...</a><br/></td></tr>
<tr class="separator:a1c6c9d6e45d17a01b7b56e1c62060587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71658fd31adf354837beaeadabaa7d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71658fd31adf354837beaeadabaa7d60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a71658fd31adf354837beaeadabaa7d60">STOP_DIST_BEECLUST</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:a71658fd31adf354837beaeadabaa7d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop distance between two robots in beeclust <br/></td></tr>
<tr class="separator:a71658fd31adf354837beaeadabaa7d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeae818c796abcadf719ecd18c8eb538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#adeae818c796abcadf719ecd18c8eb538">TIME_TO_IGNORE_LAST_NEIGHBOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adeae818c796abcadf719ecd18c8eb538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27aeffe17e56fbc252329cad07ef5a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27aeffe17e56fbc252329cad07ef5a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#ac27aeffe17e56fbc252329cad07ef5a0">MAX_WAITING_TIME</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:ac27aeffe17e56fbc252329cad07ef5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the max allowed waiting time in beeclust <br/></td></tr>
<tr class="separator:ac27aeffe17e56fbc252329cad07ef5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f88694fc994d6785274e2d57d97d9d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f88694fc994d6785274e2d57d97d9d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a6f88694fc994d6785274e2d57d97d9d1">STEEPNESS</a>&#160;&#160;&#160;7000</td></tr>
<tr class="memdesc:a6f88694fc994d6785274e2d57d97d9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the steepness parameter in the waiting time calculation (beeclust) <br/></td></tr>
<tr class="separator:a6f88694fc994d6785274e2d57d97d9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1d641f314f7f07c8ca3e264d5bddd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1d641f314f7f07c8ca3e264d5bddd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#abb1d641f314f7f07c8ca3e264d5bddd3">STOP_DIST_AGGREGATION</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:abb1d641f314f7f07c8ca3e264d5bddd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">tthe stop distance in the aggregation behavior <br/></td></tr>
<tr class="separator:abb1d641f314f7f07c8ca3e264d5bddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab9eee1ea5a0409b3f7344cdd806111c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9">behavior</a> { <a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a0ffed416a1609e30f72a38db30d8edce">AGGREGATION</a>, 
<a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a262482a438211935eea644171d5bb4a6">COVERAGE</a>, 
<a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a4e48784276ff000d15f8b806155fd1ba">BEECLUST</a>, 
<a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9a859c3c1f7b7c9bc7cc88a0def914c09e">COVERAGE_AGGREGATION</a>
 }</td></tr>
<tr class="memdesc:ab9eee1ea5a0409b3f7344cdd806111c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the behavior adopted by the robot at the current time  <a href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9">More...</a><br/></td></tr>
<tr class="separator:ab9eee1ea5a0409b3f7344cdd806111c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f23284d6008ca4972895d7b2fc497d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9">movementMethod</a> { <a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9abc0fae1eb587114ea8506bdbf0cb9ec8">TURN_METHOD</a>, 
<a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9adda703890d456d7492de04206665c47c">STRAIGHT_METHOD</a>, 
<a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9a8ac47551df35c7a7796768918c91db50">CONSTANT_METHOD</a>
 }</td></tr>
<tr class="memdesc:a6f23284d6008ca4972895d7b2fc497d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the used movement method  <a href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9">More...</a><br/></td></tr>
<tr class="separator:a6f23284d6008ca4972895d7b2fc497d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03970c8bd5dd80f6254a1553b2937553"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553">probMethod</a> { <a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553acd7ffe737ad5fb21fbd7499886934910">LOG</a>, 
<a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a>, 
<a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a>, 
<a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553a83972670b57415508523b5641bb46116">CONSTANT</a>
 }</td></tr>
<tr class="memdesc:a03970c8bd5dd80f6254a1553b2937553"><td class="mdescLeft">&#160;</td><td class="mdescRight">the used probability measure  <a href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553">More...</a><br/></td></tr>
<tr class="separator:a03970c8bd5dd80f6254a1553b2937553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the parameters applied to the different behaviors. </p>
<dl class="section author"><dt>Author</dt><dd>{ Maud BEGUEY, Hugo MARTIN } </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 9 2017 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1c6c9d6e45d17a01b7b56e1c62060587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_DIST_COVERAGE&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum allowed distance between two robots in the naive coverage </p>
<p>COVERAGE PARAMETERS </p>

</div>
</div>
<a class="anchor" id="adeae818c796abcadf719ecd18c8eb538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_TO_IGNORE_LAST_NEIGHBOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of seconds to ignore the last neighbor in beeclust </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab9eee1ea5a0409b3f7344cdd806111c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9">behavior</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the behavior adopted by the robot at the current time </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab9eee1ea5a0409b3f7344cdd806111c9a0ffed416a1609e30f72a38db30d8edce"></a>AGGREGATION</em>&#160;</td><td class="fielddoc">
<p>Parametrized Probabilistic Aggregation </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab9eee1ea5a0409b3f7344cdd806111c9a262482a438211935eea644171d5bb4a6"></a>COVERAGE</em>&#160;</td><td class="fielddoc">
<p>Naive Coverage </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab9eee1ea5a0409b3f7344cdd806111c9a4e48784276ff000d15f8b806155fd1ba"></a>BEECLUST</em>&#160;</td><td class="fielddoc">
<p>Beeclust </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab9eee1ea5a0409b3f7344cdd806111c9a859c3c1f7b7c9bc7cc88a0def914c09e"></a>COVERAGE_AGGREGATION</em>&#160;</td><td class="fielddoc">
<p>Loop Behavior </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6f23284d6008ca4972895d7b2fc497d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="params_8h.html#a6f23284d6008ca4972895d7b2fc497d9">movementMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the used movement method </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6f23284d6008ca4972895d7b2fc497d9abc0fae1eb587114ea8506bdbf0cb9ec8"></a>TURN_METHOD</em>&#160;</td><td class="fielddoc">
<p>Turn method </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6f23284d6008ca4972895d7b2fc497d9adda703890d456d7492de04206665c47c"></a>STRAIGHT_METHOD</em>&#160;</td><td class="fielddoc">
<p>Straight method </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6f23284d6008ca4972895d7b2fc497d9a8ac47551df35c7a7796768918c91db50"></a>CONSTANT_METHOD</em>&#160;</td><td class="fielddoc">
<p>Constant method </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a03970c8bd5dd80f6254a1553b2937553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="params_8h.html#a03970c8bd5dd80f6254a1553b2937553">probMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the used probability measure </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a03970c8bd5dd80f6254a1553b2937553acd7ffe737ad5fb21fbd7499886934910"></a>LOG</em>&#160;</td><td class="fielddoc">
<p>Log probability </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03970c8bd5dd80f6254a1553b2937553a11c1096689b7d3504dbcc4f61d854883"></a>SIGMOID</em>&#160;</td><td class="fielddoc">
<p>Sigmoid probability </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03970c8bd5dd80f6254a1553b2937553adc101ebf31c49c2d4b80b7c6f59f22cb"></a>LINEAR</em>&#160;</td><td class="fielddoc">
<p>Linear probability </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03970c8bd5dd80f6254a1553b2937553a83972670b57415508523b5641bb46116"></a>CONSTANT</em>&#160;</td><td class="fielddoc">
<p>Constant probability </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
