<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/probability.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">probability.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROBABILITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PROBABILITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="probability_8c.html#a0431d798e152d70bf14e5606769b7d11">getLinearProbJoining</a>(<span class="keywordtype">int</span> nbNeighbors);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="probability_8c.html#aafd17dc90ca0b83b59cdf9788d769a25">getSigmoidProbJoining</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">double</span> error);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="probability_8c.html#a141fbf4349051193db981176d2df6b67">getLogProbJoining</a>(<span class="keywordtype">int</span> nbNeighbors);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="probability_8c.html#a5a01e02288606236d26fde7e1df09a08">getProbJoining</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="probability_8c.html#af2159ff7a1b34829b2e51e58307b292e">getProbLeaving</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="probability_8c.html#a0b6e40acc3079183887b994f6eb7cb90">makeJoinDecision</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="probability_8c.html#a6f1a906ad3d0d57967545b7d1afcdef2">makeLeaveDecision</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="probability_8c_html_a6f1a906ad3d0d57967545b7d1afcdef2"><div class="ttname"><a href="probability_8c.html#a6f1a906ad3d0d57967545b7d1afcdef2">makeLeaveDecision</a></div><div class="ttdeci">void makeLeaveDecision()</div><div class="ttdoc">Sets the state and direction of the robot following the probLeaving probability. </div><div class="ttdef"><b>Definition:</b> probability.c:125</div></div>
<div class="ttc" id="probability_8c_html_a0431d798e152d70bf14e5606769b7d11"><div class="ttname"><a href="probability_8c.html#a0431d798e152d70bf14e5606769b7d11">getLinearProbJoining</a></div><div class="ttdeci">double getLinearProbJoining(int nbNeighbors)</div><div class="ttdoc">This function calculates the probability according to a linear function. </div><div class="ttdef"><b>Definition:</b> probability.c:38</div></div>
<div class="ttc" id="probability_8c_html_af2159ff7a1b34829b2e51e58307b292e"><div class="ttname"><a href="probability_8c.html#af2159ff7a1b34829b2e51e58307b292e">getProbLeaving</a></div><div class="ttdeci">double getProbLeaving()</div><div class="ttdoc">Calls the probability method depending of the LEAVING_PROB_METHOD parameter in the &quot;params...</div><div class="ttdef"><b>Definition:</b> probability.c:82</div></div>
<div class="ttc" id="probability_8c_html_a0b6e40acc3079183887b994f6eb7cb90"><div class="ttname"><a href="probability_8c.html#a0b6e40acc3079183887b994f6eb7cb90">makeJoinDecision</a></div><div class="ttdeci">void makeJoinDecision()</div><div class="ttdoc">Sets the state and direction of the robot following the probJoining probability. </div><div class="ttdef"><b>Definition:</b> probability.c:108</div></div>
<div class="ttc" id="probability_8c_html_aafd17dc90ca0b83b59cdf9788d769a25"><div class="ttname"><a href="probability_8c.html#aafd17dc90ca0b83b59cdf9788d769a25">getSigmoidProbJoining</a></div><div class="ttdeci">double getSigmoidProbJoining(int nbNeighbors, double error)</div><div class="ttdoc">This function calculates the probability according to a sigmoid function. </div><div class="ttdef"><b>Definition:</b> probability.c:27</div></div>
<div class="ttc" id="probability_8c_html_a5a01e02288606236d26fde7e1df09a08"><div class="ttname"><a href="probability_8c.html#a5a01e02288606236d26fde7e1df09a08">getProbJoining</a></div><div class="ttdeci">double getProbJoining()</div><div class="ttdoc">Return the probability calculated by the method depending of the JOINING_PROB_METHOD parameter in the...</div><div class="ttdef"><b>Definition:</b> probability.c:56</div></div>
<div class="ttc" id="probability_8c_html_a141fbf4349051193db981176d2df6b67"><div class="ttname"><a href="probability_8c.html#a141fbf4349051193db981176d2df6b67">getLogProbJoining</a></div><div class="ttdeci">double getLogProbJoining(int nbNeighbors)</div><div class="ttdoc">Returns the probability according to a logarithmic function. </div><div class="ttdef"><b>Definition:</b> probability.c:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
