<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: aggregation_coverage/probability.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61195ce1a8a190620ffc7bbd75f666fa.html">aggregation_coverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">probability.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the probability measures and proability-based decision implemented for the behaviors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;kilombo.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br/>
<code>#include &quot;aggregation.h&quot;</code><br/>
<code>#include &quot;probability.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="params_8h_source.html">params.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for probability.c:</div>
<div class="dyncontent">
<div class="center"><img src="probability_8c__incl.png" border="0" usemap="#aggregation__coverage_2probability_8c" alt=""/></div>
<map name="aggregation__coverage_2probability_8c" id="aggregation__coverage_2probability_8c">
<area shape="rect" id="node6" href="main_8h.html" title="contains the main prototypes and structures of the aggregation&#45;coverage repository ..." alt="" coords="369,96,431,123"/><area shape="rect" id="node7" href="aggregation_8h_source.html" title="aggregation.h" alt="" coords="455,96,555,123"/><area shape="rect" id="node8" href="probability_8h_source.html" title="probability.h" alt="" coords="579,96,671,123"/><area shape="rect" id="node9" href="params_8h.html" title="Contains all the parameters applied to the different behaviors. " alt="" coords="695,96,771,123"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aafd17dc90ca0b83b59cdf9788d769a25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="probability_8c.html#aafd17dc90ca0b83b59cdf9788d769a25">getSigmoidProbJoining</a> (int nbNeighbors, double error)</td></tr>
<tr class="memdesc:aafd17dc90ca0b83b59cdf9788d769a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the probability according to a sigmoid function.  <a href="#aafd17dc90ca0b83b59cdf9788d769a25">More...</a><br/></td></tr>
<tr class="separator:aafd17dc90ca0b83b59cdf9788d769a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0431d798e152d70bf14e5606769b7d11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="probability_8c.html#a0431d798e152d70bf14e5606769b7d11">getLinearProbJoining</a> (int nbNeighbors)</td></tr>
<tr class="memdesc:a0431d798e152d70bf14e5606769b7d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the probability according to a linear function.  <a href="#a0431d798e152d70bf14e5606769b7d11">More...</a><br/></td></tr>
<tr class="separator:a0431d798e152d70bf14e5606769b7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141fbf4349051193db981176d2df6b67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="probability_8c.html#a141fbf4349051193db981176d2df6b67">getLogProbJoining</a> (int nbNeighbors)</td></tr>
<tr class="memdesc:a141fbf4349051193db981176d2df6b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the probability according to a logarithmic function.  <a href="#a141fbf4349051193db981176d2df6b67">More...</a><br/></td></tr>
<tr class="separator:a141fbf4349051193db981176d2df6b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01e02288606236d26fde7e1df09a08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="probability_8c.html#a5a01e02288606236d26fde7e1df09a08">getProbJoining</a> ()</td></tr>
<tr class="memdesc:a5a01e02288606236d26fde7e1df09a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the probability calculated by the method depending of the JOINING_PROB_METHOD parameter in the "params.h" file.  <a href="#a5a01e02288606236d26fde7e1df09a08">More...</a><br/></td></tr>
<tr class="separator:a5a01e02288606236d26fde7e1df09a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2159ff7a1b34829b2e51e58307b292e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="probability_8c.html#af2159ff7a1b34829b2e51e58307b292e">getProbLeaving</a> ()</td></tr>
<tr class="memdesc:af2159ff7a1b34829b2e51e58307b292e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the probability method depending of the LEAVING_PROB_METHOD parameter in the "params.h" file.  <a href="#af2159ff7a1b34829b2e51e58307b292e">More...</a><br/></td></tr>
<tr class="separator:af2159ff7a1b34829b2e51e58307b292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6e40acc3079183887b994f6eb7cb90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="probability_8c.html#a0b6e40acc3079183887b994f6eb7cb90">makeJoinDecision</a> ()</td></tr>
<tr class="memdesc:a0b6e40acc3079183887b994f6eb7cb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state and direction of the robot following the probJoining probability.  <a href="#a0b6e40acc3079183887b994f6eb7cb90">More...</a><br/></td></tr>
<tr class="separator:a0b6e40acc3079183887b994f6eb7cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1a906ad3d0d57967545b7d1afcdef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="probability_8c.html#a6f1a906ad3d0d57967545b7d1afcdef2">makeLeaveDecision</a> ()</td></tr>
<tr class="memdesc:a6f1a906ad3d0d57967545b7d1afcdef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state and direction of the robot following the probLeaving probability.  <a href="#a6f1a906ad3d0d57967545b7d1afcdef2">More...</a><br/></td></tr>
<tr class="separator:a6f1a906ad3d0d57967545b7d1afcdef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea359a8a447bf75f7667f25d54db4cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea359a8a447bf75f7667f25d54db4cd7"></a>
<a class="el" href="struct_u_s_e_r_d_a_t_a.html">USERDATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mydata</b></td></tr>
<tr class="separator:aea359a8a447bf75f7667f25d54db4cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the probability measures and proability-based decision implemented for the behaviors. </p>
<dl class="section author"><dt>Author</dt><dd>{ Maud BEGUEY, Hugo MARTIN } </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 9 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0431d798e152d70bf14e5606769b7d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getLinearProbJoining </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbNeighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the probability according to a linear function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbNeighbors</td><td>the value for which the probability is calculated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The probability which coresponds to nbNeighbors. </dd></dl>

</div>
</div>
<a class="anchor" id="a141fbf4349051193db981176d2df6b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getLogProbJoining </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbNeighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the probability according to a logarithmic function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbNeighbors</td><td>the value for which the probability is calculated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The probability which coresponds to nbNeighbors. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a01e02288606236d26fde7e1df09a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getProbJoining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the probability calculated by the method depending of the JOINING_PROB_METHOD parameter in the "params.h" file. </p>
<dl class="section return"><dt>Returns</dt><dd>probability of joining the neighbor in the current position </dd></dl>

</div>
</div>
<a class="anchor" id="af2159ff7a1b34829b2e51e58307b292e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getProbLeaving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the probability method depending of the LEAVING_PROB_METHOD parameter in the "params.h" file. </p>
<dl class="section return"><dt>Returns</dt><dd>probability of leaving the staying in the current position </dd></dl>

</div>
</div>
<a class="anchor" id="aafd17dc90ca0b83b59cdf9788d769a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getSigmoidProbJoining </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the probability according to a sigmoid function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbNeighbors</td><td>the number of neighbor for which this probability is calculated </td></tr>
    <tr><td class="paramname">error</td><td>the value of the probability at 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The probability which coresponds to nbNeighbors. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b6e40acc3079183887b994f6eb7cb90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeJoinDecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state and direction of the robot following the probJoining probability. </p>
<p>A random number is calculated and if it's under the probability, the robot stops. If it's not, the robot is moving randomly and go in the searching state. </p>

</div>
</div>
<a class="anchor" id="a6f1a906ad3d0d57967545b7d1afcdef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeLeaveDecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state and direction of the robot following the probLeaving probability. </p>
<p>A random number is calculated and if it's under the probability, the robot is leaving the cluster If it's not, the robot stays in the sleeping state. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
