<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kilobot: Swarm Robotics: USERDATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kilobot: Swarm Robotics
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Application of aggregation and coverage algorithms to kilobots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USERDATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>represents the robot itself and all its beliefs.  
 <a href="struct_u_s_e_r_d_a_t_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for USERDATA:</div>
<div class="dyncontent">
<div class="center"><img src="struct_u_s_e_r_d_a_t_a__coll__graph.png" border="0" usemap="#_u_s_e_r_d_a_t_a_coll__map" alt="Collaboration graph"/></div>
<map name="_u_s_e_r_d_a_t_a_coll__map" id="_u_s_e_r_d_a_t_a_coll__map">
<area shape="rect" id="node2" href="struct_neighbor__t.html" title="neighbor representation. " alt="" coords="5,5,91,32"/><area shape="rect" id="node3" href="structreceived__message__t.html" title="a message labeled by the estimated distance " alt="" coords="115,5,257,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a755fe199491a556cf24df227241eeacb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_neighbor__t.html">Neighbor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a755fe199491a556cf24df227241eeacb">neighbors</a> [<a class="el" href="main_8h.html#ad1f79d9d99776d7353c6659c307c83c6">MAXN</a>]</td></tr>
<tr class="separator:a755fe199491a556cf24df227241eeacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6311e752267e56ab015ebecc493eea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#ada6311e752267e56ab015ebecc493eea">N_Neighbors</a></td></tr>
<tr class="separator:ada6311e752267e56ab015ebecc493eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a></td></tr>
<tr class="separator:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6116d5235e13e059e591879c46d7174"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#ac6116d5235e13e059e591879c46d7174">direction</a></td></tr>
<tr class="separator:ac6116d5235e13e059e591879c46d7174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0f73e1386f068bf42704bf4f1bced6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#abb0f73e1386f068bf42704bf4f1bced6">current_light</a></td></tr>
<tr class="separator:abb0f73e1386f068bf42704bf4f1bced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9af1678217ef316e4d4e4be239bdd09"><td class="memItemLeft" align="right" valign="top">message_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#ac9af1678217ef316e4d4e4be239bdd09">transmit_msg</a></td></tr>
<tr class="separator:ac9af1678217ef316e4d4e4be239bdd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f58854904f3c2f97d3e599f0efedc1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#ab3f58854904f3c2f97d3e599f0efedc1">last_motion_update</a></td></tr>
<tr class="separator:ab3f58854904f3c2f97d3e599f0efedc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c4a75f97b68e9c74471f3968a04023"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a42c4a75f97b68e9c74471f3968a04023">waiting_time</a></td></tr>
<tr class="separator:a42c4a75f97b68e9c74471f3968a04023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c00f0fa82e61af1a8e6d2fc074e6313"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a3c00f0fa82e61af1a8e6d2fc074e6313">last_sleeping_state</a></td></tr>
<tr class="separator:a3c00f0fa82e61af1a8e6d2fc074e6313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4436623cbfcf22ce9343dcb7a5bd001b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a4436623cbfcf22ce9343dcb7a5bd001b">start_repelling</a></td></tr>
<tr class="separator:a4436623cbfcf22ce9343dcb7a5bd001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86f45da05c42ee95dd4d22393dd608c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#ae86f45da05c42ee95dd4d22393dd608c">last_dist_update</a></td></tr>
<tr class="separator:ae86f45da05c42ee95dd4d22393dd608c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eb4f12c091e00c02d23cb0736e96c2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#ac2eb4f12c091e00c02d23cb0736e96c2">lastNeighbor</a></td></tr>
<tr class="separator:ac2eb4f12c091e00c02d23cb0736e96c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a007eb65217f39fc74143ba25cf5c1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a9a007eb65217f39fc74143ba25cf5c1a">indexBestNeighbor</a></td></tr>
<tr class="separator:a9a007eb65217f39fc74143ba25cf5c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46663701eee4628aece7a19cfe445743"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a46663701eee4628aece7a19cfe445743">bestNeighbor</a></td></tr>
<tr class="separator:a46663701eee4628aece7a19cfe445743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22a5a84f6f44f0ce7f0b53bacb690eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#ab22a5a84f6f44f0ce7f0b53bacb690eb">start_time_behavior</a></td></tr>
<tr class="separator:ab22a5a84f6f44f0ce7f0b53bacb690eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fdc5b592d2a9beadeb03041598781c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#af2fdc5b592d2a9beadeb03041598781c">behavior</a></td></tr>
<tr class="separator:af2fdc5b592d2a9beadeb03041598781c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7390e6d2cbda068d800cc86fd055d0b2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a7390e6d2cbda068d800cc86fd055d0b2">message_lock</a></td></tr>
<tr class="separator:a7390e6d2cbda068d800cc86fd055d0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d26def60d1ca206ba9364104854c300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structreceived__message__t.html">received_message_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a8d26def60d1ca206ba9364104854c300">RXBuffer</a> [<a class="el" href="main_8h.html#a4ab5f7800f96dec4076a4a0c8aa634b7">RB_SIZE</a>]</td></tr>
<tr class="separator:a8d26def60d1ca206ba9364104854c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81afb92b89712bdb150fb963df39329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81afb92b89712bdb150fb963df39329"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RXHead</b></td></tr>
<tr class="separator:af81afb92b89712bdb150fb963df39329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f09a01f3260e6623a63b09e377d8e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_e_r_d_a_t_a.html#a83f09a01f3260e6623a63b09e377d8e3">RXTail</a></td></tr>
<tr class="separator:a83f09a01f3260e6623a63b09e377d8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents the robot itself and all its beliefs. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af2fdc5b592d2a9beadeb03041598781c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="params_8h.html#ab9eee1ea5a0409b3f7344cdd806111c9">behavior</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the current behavior </p>

</div>
</div>
<a class="anchor" id="a46663701eee4628aece7a19cfe445743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bestNeighbor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the ID of the best neighbors </p>

</div>
</div>
<a class="anchor" id="abb0f73e1386f068bf42704bf4f1bced6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t current_light</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current light level </p>

</div>
</div>
<a class="anchor" id="ac6116d5235e13e059e591879c46d7174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="main_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current direction of the robot </p>

</div>
</div>
<a class="anchor" id="a9a007eb65217f39fc74143ba25cf5c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t indexBestNeighbor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the index of the best neighbor (Parametrized Probabilistic aggregation) </p>

</div>
</div>
<a class="anchor" id="ae86f45da05c42ee95dd4d22393dd608c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t last_dist_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last clock update for converging </p>

</div>
</div>
<a class="anchor" id="ab3f58854904f3c2f97d3e599f0efedc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t last_motion_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last memorized clock </p>

</div>
</div>
<a class="anchor" id="a3c00f0fa82e61af1a8e6d2fc074e6313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t last_sleeping_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last memorized clock for repelling </p>

</div>
</div>
<a class="anchor" id="ac2eb4f12c091e00c02d23cb0736e96c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lastNeighbor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The last neighbor the robot was in collision with (beeclust) </p>

</div>
</div>
<a class="anchor" id="a7390e6d2cbda068d800cc86fd055d0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char message_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lock on the message to transmit </p>

</div>
</div>
<a class="anchor" id="ada6311e752267e56ab015ebecc493eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t N_Neighbors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of neighbors </p>

</div>
</div>
<a class="anchor" id="a755fe199491a556cf24df227241eeacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_neighbor__t.html">Neighbor_t</a> neighbors[<a class="el" href="main_8h.html#ad1f79d9d99776d7353c6659c307c83c6">MAXN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of all neighbors at the current time </p>

</div>
</div>
<a class="anchor" id="a8d26def60d1ca206ba9364104854c300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structreceived__message__t.html">received_message_t</a> RXBuffer[<a class="el" href="main_8h.html#a4ab5f7800f96dec4076a4a0c8aa634b7">RB_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ring buffer of received message </p>

</div>
</div>
<a class="anchor" id="a83f09a01f3260e6623a63b09e377d8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RXTail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start and end of the ring buffer </p>

</div>
</div>
<a class="anchor" id="a4436623cbfcf22ce9343dcb7a5bd001b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t start_repelling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start tick of the repelling behavior </p>

</div>
</div>
<a class="anchor" id="ab22a5a84f6f44f0ce7f0b53bacb690eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t start_time_behavior</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the start tick of the current behavior (loop behavior) </p>

</div>
</div>
<a class="anchor" id="a0b57aa10271a66f3dc936bba1d2f3830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="main_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current state of the robot </p>

</div>
</div>
<a class="anchor" id="ac9af1678217ef316e4d4e4be239bdd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">message_t transmit_msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the message to transmit </p>

</div>
</div>
<a class="anchor" id="a42c4a75f97b68e9c74471f3968a04023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t waiting_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waiting time (for beeclust) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>aggregation_coverage/<a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 14 2017 18:03:57 for Kilobot: Swarm Robotics by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
